# RMMVCookTool

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE  README.md  RMMVCookTool.sln  azure-pipelines.yml  build.cake  crowdin.yml  nwjsCookToolUI.sln
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: wpfdotnet-core.yml
CompilerCore/: CompilerCore.csproj  CoreCode.cs  JsonProcessor.cs
Docs/: Manual.el.rtf  Manual.rtf
RMMVCookTool.CLI/: CompilerEngine.cs  Program.cs  RMMVCookTool.CLI.csproj  SetupMenu.cs
RMMVCookTool.CLI/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.el-GR.resx  Resources.el.resx  Resources.en.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.fr.resx  Resources.it-IT.resx  Resources.ja-JP.resx  Resources.ja.resx  Resources.nl-NL.resx  Resources.pt-BR.resx  Resources.resx
RMMVCookTool.Core/: CompilerProject.cs  CompilerProjectBase.cs  CompilerUtilities.cs  JsonProcessor.cs  ProjectSettings.cs  RMMVCookTool.Core.csproj
RMMVCookTool.Core/Compiler/: CompilerErrorReport.cs  CompilerProject.cs  CompilerProjectBase.cs
RMMVCookTool.Core/CompilerSettings/: CompilerSettingsManager.cs  SettingsMetadata.cs  SettingsMetadataSerializer.cs
RMMVCookTool.Core/ProjectTemplate/: ProjectMetadata.cs  ProjectMetadataSerializer.cs
RMMVCookTool.Core/Utilities/: CompilerUtilities.cs  JsonProcessor.cs
RMMVCookTool.GUI/: App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  JsonEditor.xaml  JsonEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.cs  ProjectSettingsWindow.xaml  ProjectSettingsWindow.xaml.cs  RMMVCookTool.GUI.csproj  app.manifest
RMMVCookTool.GUI/ProjectMetadataManager/: JsonEditor.xaml  JsonEditor.xaml.cs  ProjectMetadata.cs
RMMVCookTool.GUI/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.de.resx  Resources.el-GR.resx  Resources.el.resx  Resources.en.resx  Resources.es-ES.resx  Resources.es.resx  Resources.fr-FR.resx  Resources.fr.resx  Resources.it-IT.resx  Resources.ja-JP.resx  Resources.nl-NL.resx  Resources.pt-BR.resx  Resources.resx
RMMVCookTool.GUI/Resources/: Manual.el.rtf  Manual.rtf
RMMVCookTool.GUI/ViewModels/: AboutViewModel.cs  MainViewModel.cs  MetadataEditorViewModel.cs  ProjectSettingsViewModel.cs
RMMVCookTool.GUI/Views/: AboutView.xaml  AboutView.xaml.cs  MainView.xaml  MainView.xaml.cs  MetadataEditorView.xaml  MetadataEditorView.xaml.cs  ProjectSettingsView.xaml  ProjectSettingsView.xaml.cs
RMMVCookTool.Package/: Package.appxmanifest  RMMVCookTool.Package.wapproj
nwjsCompilerCLI/: Program.cs  nwjsCompilerCLI.csproj
nwjsCompilerCLI/Properties/: Resources.Designer.cs  Resources.el.resx  Resources.en.resx  Resources.resx
nwjsCookToolUI/: App.config  App.xaml  App.xaml.cs  JsonEditor.xaml  JsonEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  nwjsCookToolUI.csproj  packages.config
nwjsCookToolUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
nwjsCookToolUI/el/: ReplacementCode.txt
nwjsCookToolUI/en/: ReplacementCode.txt
nwjsCookToolUI/properties/: Resources.el.resx  Resources.en.resx
