<Project>
 <PropertyGroup>
    <Authors>AceOfAces</Authors>
    <Company>Studio ACE</Company>
    <Product>RPG Maker MV Cook Tool</Product>
    <TargetFramework>net7.0</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <Platforms>AnyCPU;x64;x86;ARM64;ARM32</Platforms>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <FileAlignment>4096</FileAlignment>
    <PackageProjectUrl>https://studioace.wordpress.com/projects/rpg-maker-mv-cook-tool/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/acemod13/RMMVCookTool</RepositoryUrl>
    <Copyright>Copyright © 2022 Studio ACE. RPG Maker MV: KADOKAWA/YOJI OJIMA</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
   <PackageLicenseExpression>MIT</PackageLicenseExpression>
   <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
 </PropertyGroup>
</Project>