<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ApplicationIcon>Brick-02-WF.ico</ApplicationIcon>
    <PackageId>StudioACE.RMMVCookTool.UI</PackageId>
    <Authors>AceOfAces</Authors>
    <Version>2.0.0-20190802</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>RPG Maker MV Cook Tool</Product>
    <Company>Studio ACE</Company>
    <Copyright>Copyright © 2019 Studio ACE. RPG Maker MV: KADOKAWA/YOJI OJIMA</Copyright>
    <PackageProjectUrl>https://studioace.wordpress.com/projects/rpg-maker-mv-cook-tool/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/acemod13/RMMVCookTool</RepositoryUrl>
    <Description>Automates the compilation of Javascript files to NW.js binaries.</Description>
    <AssemblyVersion>2.0.0.19236</AssemblyVersion>
    <FileVersion>2.0.0.19236</FileVersion>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <StartupObject>nwjsCookToolUI.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="en\ReplacementCode.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="el\ReplacementCode.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompilerCore\CompilerCore.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
      <Version>2.9.4</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.0.0-preview1" />
  </ItemGroup>
</Project>