<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<AssemblyVersion>2.0.11.23283</AssemblyVersion>
	<FileVersion>2.0.11.23283</FileVersion>
	<Version>2.0.11-20230706</Version>
	<AssemblyTitle>RPG Maker MV Cook Tool Core</AssemblyTitle>
	<Description>The core library of the RPG Maker MV Cook Tool.</Description>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Serilog" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

</Project>
