<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>
	<AssemblyVersion>2.0.5.21358</AssemblyVersion>
	<FileVersion>2.0.5.21279</FileVersion>
	<Version>2.0.5-20211224</Version>
	<Platforms>AnyCPU;x64;x86;ARM64</Platforms>
	<AssemblyTitle>RPG Maker MV Cook Tool Core</AssemblyTitle>
	<Authors>AceOfAces</Authors>
	<Company>Studio ACE</Company>
	<Product>RPG Maker MV Cook Tool</Product>
	<TieredCompilation>true</TieredCompilation>
	<TieredCompilationQuickJit>true</TieredCompilationQuickJit>
	<PackageProjectUrl>https://studioace.wordpress.com/projects/rpg-maker-mv-cook-tool/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/acemod13/RMMVCookTool</RepositoryUrl>
	<Description>The core library of the RPG Maker MV Cook Tool.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework)=='net6.0'">
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<FileAlignment>4096</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
	  <FileAlignment>4096</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<FileAlignment>4096</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<FileAlignment>4096</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|ARM64'">
	  <PlatformTarget>ARM64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Serilog" Version="2.10.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

</Project>
