<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<AssemblyVersion>2.0.6.22247</AssemblyVersion>
	<FileVersion>2.0.6.22247</FileVersion>
	<Version>2.0.6-20220530</Version>
	<AssemblyTitle>RPG Maker MV Cook Tool Core</AssemblyTitle>
	<Description>The core library of the RPG Maker MV Cook Tool.</Description>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Serilog" Version="2.12.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

</Project>
