{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset161 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset161 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset161 Liberation Mono{\*\falt Courier New};}{\f6\fmodern\fprq1\fcharset128 Lucida Console;}{\f7\fswiss\fprq2\fcharset128 Segoe UI;}{\f8\fnil\fprq2\fcharset161 Arial;}{\f9\fnil\fprq2\fcharset161 Liberation Mono{\*\falt Courier New};}{\f10\fnil\fprq2\fcharset161 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1 Normal;}
{\s1\sbasedon15\snext16\dbch\af8\langfe1081\dbch\af10\afs36\ab\ilvl0\outlinelevel0\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1032\b\kerning1 \u917\'c5\u960\'f0\u953\'e9\u954\'ea\u949\'e5\u966\'f6\u945\'e1\u955\'eb\u943\'df\u948\'e4\u945\'e1 1;}
{\s2\sbasedon15\snext16\dbch\af8\langfe1081\dbch\af10\afs32\ab\ilvl1\outlinelevel1\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\loch\f4\fs32\lang1032\b\kerning1 \u917\'c5\u960\'f0\u953\'e9\u954\'ea\u949\'e5\u966\'f6\u945\'e1\u955\'eb\u943\'df\u948\'e4\u945\'e1 2;}
{\s15\sbasedon0\snext16\dbch\af8\langfe1081\dbch\af10\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1032\kerning1 \u917\'c5\u960\'f0\u953\'e9\u954\'ea\u949\'e5\u966\'f6\u945\'e1\u955\'eb\u943\'df\u948\'e4\u945\'e1;}
{\s16\sbasedon0\snext16\dbch\af8\langfe1081\dbch\af10\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1 \u931\'d3\u974\'fe\u956\'ec\u945\'e1 \u954\'ea\u949\'e5\u953\'e9\u956\'ec\u941\'dd\u957\'ed\u959\'ef\u965\'f5;}
{\s17\sbasedon16\snext17\dbch\af8\langfe1081\dbch\af10\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1 \u923\'cb\u943\'df\u963\'f3\u964\'f4\u945\'e1;}
{\s18\sbasedon0\snext18\dbch\af8\langfe1081\dbch\af10\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1 \u933\'d5\u960\'f0\u972\'fc\u956\'ec\u957\'ed\u951\'e7\u956\'ec\u945\'e1;}
{\s19\sbasedon0\snext19\dbch\af8\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1 \u917\'c5\u965\'f5\u961\'f1\u949\'e5\u964\'f4\u942\'de\u961\'f1\u953\'e9\u959\'ef;}
{\s20\sbasedon0\snext20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1 \u928\'d0\u961\'f1\u959\'ef\u956\'ec\u959\'ef\u961\'f1\u966\'f6\u959\'ef\u960\'f0\u959\'ef\u953\'e9\u951\'e7\u956\'ec\u941\'dd\u957\'ed\u959\'ef \u954\'ea\u949\'e5\u943\'df\u956\'ec\u949\'e5\u957\'ed\u959\'ef;}
{\s21\sbasedon15\snext16\dbch\af8\langfe1081\dbch\af10\afs56\ab\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs56\lang1032\b\kerning1 \u932\'d4\u943\'df\u964\'f4\u955\'eb\u959\'ef\u962\'f2;}
{\s22\sbasedon15\snext16\dbch\af8\langfe1081\dbch\af10\afs36\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1032\kerning1 \u933\'d5\u960\'f0\u972\'fc\u964\'f4\u953\'e9\u964\'f4\u955\'eb\u959\'ef\u962\'f2;}
{\s23\sbasedon0\snext23\dbch\af8\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1 \u928\'d0\u949\'e5\u961\'f1\u953\'e9\u949\'e5\u967\'f7\u972\'fc\u956\'ec\u949\'e5\u957\'ed\u945\'e1 \u960\'f0\u943\'df\u957\'ed\u945\'e1\u954\'ea\u945\'e1;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/6.4.4.2$Windows_X86_64 LibreOffice_project/3d775be2011f3886db32dfd395a6a6d1ca2630ff}{\info{\creatim\yr2020\mo7\dy7\hr21\min2}{\revtim\yr2020\mo7\dy7\hr21\min56}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u928\'3f\u961\'3f\u959\'3f\u949\'3f\u960\'3f\u953\'3f\u955\'3f\u949\'3f\u947\'3f\u956\'3f\u941\'3f\u957\'3f\u951\'3f \u964\'3f\u949\'3f\u967\'3f\u957\'3f\u959\'3f\u964\'3f\u961\'3f\u959\'3f\u960\'3f\u943\'3f\u945\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\dbch\af8\langfe1081\dbch\af10\afs56\ab\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs56\lang1032\b\kerning1\sb240\sa120{\rtlch\hich\af7 \ltrch\lang1033\loch\f7\loch
RPG Maker MV Cook Tool }
\par \pard\plain \s22\dbch\af8\langfe1081\dbch\af10\afs36\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1032\kerning1{\rtlch\hich\af7 \ltrch\lang1033\loch\f7\loch
Version R3.00 \u8211\'3f User\uc2 \u8217\'81\'66s Manual\uc1 }
\par \pard\plain \s1\dbch\af8\langfe1081\dbch\af10\afs36\ab\ilvl0\outlinelevel0\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1032\b\kerning1{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch\hich\af7 \ltrch\lang1033\loch\f7\loch
Intro}
\par \pard\plain \s16\dbch\af8\langfe1081\dbch\af10\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
This tool allows developers to compile their game\uc2 \u8217\'81\'66s source code to binary files that NW.js understands. This adds a layer of protection to the game, preventing people from modifying or stealing the source code. It can also be used to re-enforce the game\u8217\'81\'66s encryption.\uc1 }
\par \pard\plain \s16\dbch\af8\langfe1081\dbch\af10\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\highlight7\loch\f7\loch
Please note:}{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
 Compiling the code will break the cross-platform capability. Meaning that in order to publish to other platforms, you\uc2 \u8217\'81\'66ll have to re-compile the code, using the same version of the NW.js SDK for the platform you also want to publish to.\uc1 }
\par \pard\plain \s1\dbch\af8\langfe1081\dbch\af10\afs36\ab\ilvl0\outlinelevel0\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1032\b\kerning1{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch\hich\af7 \ltrch\lang1033\loch\f7\loch
Getting Started}
\par \pard\plain \s2\dbch\af8\langfe1081\dbch\af10\afs32\ab\ilvl1\outlinelevel1\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\loch\f4\fs32\lang1032\b\kerning1{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch\hich\af7 \ltrch\lang1033\loch\f7\loch
Preparing the game}
\par \pard\plain \s16\dbch\af8\langfe1081\dbch\af10\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
In order }{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
for the game to work with the compiled code, you\uc2 \u8217\'81\'66ll need to edit the HTML and rpg_managers.js files. \uc1 }
\par \pard\plain \s16\dbch\af8\langfe1081\dbch\af10\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
In the index.html file, replace the <script> portion with this:}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\ql{\rtlch\hich\af6 \ltrch\loch\f6\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/pixi.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\ql{\rtlch\hich\af6 \ltrch\loch\f6\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/pixi-tilemap.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\ql{\rtlch\hich\af6 \ltrch\loch\f6
 }{\rtlch\hich\af6 \ltrch\loch\f6\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/pixi-picture.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\ql{\rtlch\hich\af6 \ltrch\loch\f6\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/fpsmeter.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\ql{\rtlch\hich\af6 \ltrch\loch\f6\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/lz-string.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\ql{\rtlch\hich\af6 \ltrch\loch\f6\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/iphone-inline-video.browser.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\ql{\rtlch\hich\af6 \ltrch\loch\f6\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_core.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\ql{\rtlch\hich\af6 \ltrch\loch\f6\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_managers.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\ql{\rtlch\hich\af6 \ltrch\loch\f6\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_objects.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\ql{\rtlch\hich\af6 \ltrch\loch\f6\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_scenes.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\ql{\rtlch\hich\af6 \ltrch\loch\f6\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_sprites.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\ql{\rtlch\hich\af6 \ltrch\loch\f6\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_windows.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\ql{\rtlch\hich\af6 \ltrch\loch\f6\loch
<script>nw.Window.get().evalNWBin(null, "www/js/plugins.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\ql{\rtlch\hich\af6 \ltrch\loch\f6\loch
<script>nw.Window.get().evalNWBin(null, "www/js/main.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\ql\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
In the rpg_managers.js, you\uc2 \u8217\'81\'66ll need to edit two parts. In line 2805 replace it with this:\uc1 }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch

\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1{\rtlch\hich\af6 \ltrch\loch\f6\loch
this.loadScript(plugin.name + '.bin');}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\rtlch\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
Then, replace lines 28}{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
26 until the ending bracket with this code:\line }
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1{\rtlch\hich\af6 \ltrch\loch\f6\loch
PluginManager.loadScript = function(name) \{}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1{\rtlch\hich\af6 \ltrch\loch\f6
    }{\rtlch\hich\af6 \ltrch\loch\f6\loch
nw.Window.get().evalNWBin(null, "www/js/plugins/" + name);}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1{\rtlch\hich\af6 \ltrch\loch\f6\loch
\};}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\rtlch\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
Make sure to change the file extension with the one you want.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch

\par \pard\plain \s1\dbch\af8\langfe1081\dbch\af10\afs36\ab\ilvl0\outlinelevel0\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1032\b\kerning1{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\lang1033\loch
Compiling the project}
\par \pard\plain \s16\dbch\af8\langfe1081\dbch\af10\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
Now that the project\uc2 \u8217\'81\'66s ready, it\u8217\'81\'66s time to compile. First, make sure that the path to the NW.js SDK is set. Next, click on Add and pick the project\u8217\'81\'66s folder (you can drag and drop the folder to the projects section of the tool to quickly add it to the job). If you want to edit some details, use the \u8220\'81\'67Project Settings\u8221\'81\'68 and \u8220\'81\'67Edit Metadata\u8221\'81\'68 to adjust them. You can add more projects you want to compile if you need to. When ready, click on \u8220\'81\'67Compile\u8221\'81\'68. The tool will start compiling the game\u8217\'81\'66s source code, using the NW.js SDK. After a few minutes, your project is ready.\uc1 }
\par \pard\plain \s1\dbch\af8\langfe1081\dbch\af10\afs36\ab\ilvl0\outlinelevel0\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1032\b\kerning1{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch\hich\af7 \ltrch\lang1033\loch\f7\loch
Project Settings}
\par \pard\plain \s16\dbch\af8\langfe1081\dbch\af10\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
The \uc2 \u8220\'81\'67Project Settings\u8221\'81\'68 button will open up the settings for the selected project. These allow you to adjust some settings for the compiler.\uc1 }
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s23\dbch\af8\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
Name}\cell\pard\plain \s23\dbch\af8\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
Function}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s23\dbch\af8\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
Delete Javascript files after compilation}\cell\pard\plain \s23\dbch\af8\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
Removes the JS files from the project\uc2 \u8217\'81\'66s folder. Recommended for deployment.\uc1 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s23\dbch\af8\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
Package the game to a package.nw file}\cell\pard\plain \s23\dbch\af8\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
Compresses the game files into one archive called package.nw. This is helpful for reducing the game\uc2 \u8217\'81\'66s size at the cost of startup time (since it has to decompress the archive first).\uc1 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s23\dbch\af8\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
Compression Mode}\cell\pard\plain \s23\dbch\af8\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
Adjust the compression ratio. Optimal gives the best compression but it requires more time to decompress. No compression gives the fastest startup time, but the game\uc2 \u8217\'81\'66s size won\u8217\'81\'66t change.\uc1 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s23\dbch\af8\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
Remove source files after packaging}\cell\pard\plain \s23\dbch\af8\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
After packaging, the game files are deleted. Recommended for deployment, if you want to compress the game files.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s23\dbch\af8\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
File Extension}\cell\pard\plain \s23\dbch\af8\langfe1081\dbch\af10\afs24\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
Sets the file extension for the binary files.}\cell\row\pard\pard\plain \s1\dbch\af8\langfe1081\dbch\af10\afs36\ab\ilvl0\outlinelevel0\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1032\b\kerning1{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch\hich\af7 \ltrch\lang1033\loch\f7\loch
Edit Metadata}
\par \pard\plain \s16\dbch\af8\langfe1081\dbch\af10\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1{\rtlch\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
The \uc2 \u8220\'81\'67Edit Metadata\u8221\'81\'68 button will open up the Game Package Metadata Editor. This allows you to adjust the settings that are related to NW.js and the game. Stuff such as the game\u8217\'81\'66s resolution, the location of the index.html file, Chromium Flags and more are available.\uc1 }
\par \pard\plain \s1\dbch\af8\langfe1081\dbch\af10\afs36\ab\ilvl0\outlinelevel0\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1032\b\kerning1{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch\hich\af7 \ltrch\lang1033\loch\f7\loch
Tool License}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1{\rtlch\langfe1081\afs22\hich\af7 \ltrch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1033\i0\b0\loch\f7\loch
MIT License}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\widctlpar\rtlch\langfe1081\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch

\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\widctlpar{\rtlch\langfe1081\afs22\hich\af7 \ltrch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1033\i0\b0\loch\f7\loch
Copyright (c) 2019 Studio ACE}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\widctlpar\rtlch\langfe1081\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch

\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\widctlpar{\rtlch\langfe1081\afs22\hich\af7 \ltrch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1033\i0\b0\loch\f7\loch
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\widctlpar\rtlch\langfe1081\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch

\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\widctlpar{\rtlch\langfe1081\afs22\hich\af7 \ltrch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1033\i0\b0\loch\f7\loch
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\widctlpar\rtlch\langfe1081\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch

\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af10\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1032\kerning1\widctlpar{\rtlch\langfe1081\afs22\hich\af7 \ltrch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1033\i0\b0\loch\f7\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par }