{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset161 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset161 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset161 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset161 Liberation Mono{\*\falt Courier New};}{\f7\froman\fprq2\fcharset161 Segoe UI;}{\f8\froman\fprq2\fcharset161 Lucida Console;}{\f9\fnil\fprq2\fcharset161 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset161 Segoe UI;}{\f11\fnil\fprq2\fcharset161 Lucida Console;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1 Normal;}
{\s1\sbasedon15\snext1\dbch\af9\langfe1081\dbch\af9\afs36\ab\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1032\b\kerning1 \u917\'c5\u960\'f0\u953\'e9\u954\'ea\u949\'e5\u966\'f6\u945\'e1\u955\'eb\u943\'df\u948\'e4\u945\'e1 1;}
{\s2\sbasedon15\snext2\dbch\af9\langfe1081\dbch\af9\afs32\ab\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\loch\f4\fs32\lang1032\b\kerning1 \u917\'c5\u960\'f0\u953\'e9\u954\'ea\u949\'e5\u966\'f6\u945\'e1\u955\'eb\u943\'df\u948\'e4\u945\'e1 2;}
{\s15\sbasedon0\snext16\dbch\af9\langfe1081\dbch\af9\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1032\kerning1 \u917\'c5\u960\'f0\u953\'e9\u954\'ea\u949\'e5\u966\'f6\u945\'e1\u955\'eb\u943\'df\u948\'e4\u945\'e1;}
{\s16\sbasedon0\snext16\dbch\af9\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1 \u931\'d3\u974\'fe\u956\'ec\u945\'e1 \u954\'ea\u949\'e5\u953\'e9\u956\'ec\u941\'dd\u957\'ed\u959\'ef\u965\'f5;}
{\s17\sbasedon16\snext17\dbch\af9\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1 \u923\'cb\u943\'df\u963\'f3\u964\'f4\u945\'e1;}
{\s18\sbasedon0\snext18\dbch\af9\langfe1081\dbch\af9\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1 \u933\'d5\u960\'f0\u972\'fc\u956\'ec\u957\'ed\u951\'e7\u956\'ec\u945\'e1;}
{\s19\sbasedon0\snext19\dbch\af9\langfe1081\dbch\af9\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1 \u917\'c5\u965\'f5\u961\'f1\u949\'e5\u964\'f4\u942\'de\u961\'f1\u953\'e9\u959\'ef;}
{\s20\sbasedon0\snext20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1 \u928\'d0\u961\'f1\u959\'ef\u956\'ec\u959\'ef\u961\'f1\u966\'f6\u959\'ef\u960\'f0\u959\'ef\u953\'e9\u951\'e7\u956\'ec\u941\'dd\u957\'ed\u959\'ef \u954\'ea\u949\'e5\u943\'df\u956\'ec\u949\'e5\u957\'ed\u959\'ef;}
{\s21\sbasedon15\snext21\dbch\af9\langfe1081\dbch\af9\afs56\ab\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs56\lang1032\b\kerning1 \u932\'d4\u943\'df\u964\'f4\u955\'eb\u959\'ef\u962\'f2;}
{\s22\sbasedon15\snext22\dbch\af9\langfe1081\dbch\af9\afs36\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f5\fs36\lang1032\kerning1 \u933\'d5\u960\'f0\u972\'fc\u964\'f4\u953\'e9\u964\'f4\u955\'eb\u959\'ef\u962\'f2;}
{\s23\sbasedon0\snext23\dbch\af9\langfe1081\dbch\af9\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1 \u928\'d0\u949\'e5\u961\'f1\u953\'e9\u949\'e5\u967\'f7\u972\'fc\u956\'ec\u949\'e5\u957\'ed\u945\'e1 \u960\'f0\u943\'df\u957\'ed\u945\'e1\u954\'ea\u945\'e1;}
}{\*\generator LibreOffice/6.4.5.2$Windows_X86_64 LibreOffice_project/a726b36747cf2001e06b58ad5db1aa3a9a1872d6}{\info{\creatim\yr2020\mo7\dy7\hr21\min2}{\revtim\yr2020\mo8\dy4\hr14\min56}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u928\'3f\u961\'3f\u959\'3f\u949\'3f\u960\'3f\u953\'3f\u955\'3f\u949\'3f\u947\'3f\u956\'3f\u941\'3f\u957\'3f\u951\'3f \u964\'3f\u949\'3f\u967\'3f\u957\'3f\u959\'3f\u964\'3f\u961\'3f\u959\'3f\u960\'3f\u943\'3f\u945\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\dbch\af9\langfe1081\dbch\af9\afs56\ab\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs56\lang1032\b\kerning1\sb240\sa120{\rtlch\dbch\af10\hich\af7 \ltrch\lang1033\loch\f7\loch
RPG Maker MV Cook Tool }
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs36\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f5\fs36\lang1032\kerning1{\rtlch\dbch\af10\hich\af7 \ltrch\lang1032\loch\f7\loch
\u904\'b8\u954\'ea\u948\'e4\u959\'ef\u963\'f3\u951\'e7}{\rtlch\dbch\af10\hich\af7 \ltrch\lang1033\loch\f7\loch
 R3.00 \u8211\'96 }{\rtlch\dbch\af9\langfe1081\dbch\af10\afs36\hich\af7 \ltrch\cf0\fs36\lang1032\kerning1\loch\f7\loch
\u927\'cf\u948\'e4\u951\'e7\u947\'e3\u972\'fc\u962\'f2 \u935\'d7\u961\'f1\u942\'de\u963\'f3\u964\'f4\u951\'e7}
\par \pard\plain \s1\dbch\af9\langfe1081\dbch\af9\afs36\ab\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1032\b\kerning1{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\langfe1081\dbch\af10\afs36\ab\hich\af7 \ltrch\cf0\fs36\lang1032\b\kerning1\loch\f7\loch
\u917\'c5\u953\'e9\u963\'f3\u945\'e1\u947\'e3\u969\'f9\u947\'e3\u942\'de}
\par \pard\plain \s16\dbch\af9\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\sl276\slmult1{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u913\'c1\u965\'f5\u964\'f4\u972\'fc \u964\'f4\u959\'ef \u949\'e5\u961\'f1\u947\'e3\u945\'e1\u955\'eb\u949\'e5\u943\'df\u959\'ef \u949\'e5\u960\'f0\u953\'e9\u964\'f4\u961\'f1\u941\'dd\u960\'f0\u949\'e5\u953\'e9 \u964\'f4\u959\'ef\u965\'f5\u962\'f2 \u948\'e4\u951\'e7\u956\'ec\u953\'e9\u959\'ef\u965\'f5\u961\'f1\u947\'e3\u959\'ef\u973\'fd\u962\'f2 \u957\'ed\u945\'e1 \u956\'ec\u949\'e5\u964\'f4\u945\'e1\u966\'f6\u961\'f1\u940\'dc\u963\'f3\u959\'ef\u965\'f5\u957\'ed \u964\'f4\u959\'ef\u957\'ed \u954\'ea\u974\'fe\u948\'e4\u953\'e9\u954\'ea\u945\'e1 \u964\'f4\u959\'ef\u965\'f5 \u960\'f0\u945\'e1\u953\'e9\u967\'f7\u957\'ed\u953\'e9\u948\'e4\u953\'e9\u959\'ef\u973\'fd \u964\'f4\u959\'ef\u965\'f5\u962\'f2 \u963\'f3\u949\'e5 \u948\'e4\u965\'f5\u945\'e1\u948\'e4\u953\'e9\u954\'ea\u940\'dc \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u945\'e1 \u960\'f0\u959\'ef\u965\'f5 \u956\'ec\u972\'fc\u957\'ed\u959\'ef \u964\'f4\u959\'ef }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
NW.js }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u954\'ea\u945\'e1\u964\'f4\u945\'e1\u955\'eb\u945\'e1\u946\'e2\u945\'e1\u943\'df\u957\'ed\u949\'e5\u953\'e9}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
. }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u913\'c1\u965\'f5\u964\'f4\u972\'fc \u960\'f0\u961\'f1\u959\'ef\u963\'f3\u952\'e8\u941\'dd\u964\'f4\u949\'e5\u953\'e9 \u941\'dd\u957\'ed\u945\'e1 \u963\'f3\u964\'f4\u961\'f1\u974\'fe\u956\'ec\u945\'e1 \u960\'f0\u961\'f1\u959\'ef\u963\'f3\u964\'f4\u945\'e1\u963\'f3\u943\'df\u945\'e1\u962\'f2 \u945\'e1\u960\'f0\u959\'ef \u964\'f4\u959\'ef \u8220\'93\u960\'f0\u949\'e5\u943\'df\u961\'f1\u945\'e1\u947\'e3\u956\'ec\u945\'e1\u8221\'94 \u942\'de \u954\'ea\u955\'eb\u959\'ef\u960\'f0\u942\'de \u964\'f4\u959\'ef\u965\'f5 \u954\'ea\u974\'fe\u948\'e4\u953\'e9\u954\'ea\u945\'e1 \u945\'e1\u960\'f0\u972\'fc \u940\'dc\u955\'eb\u955\'eb\u959\'ef\u965\'f5\u962\'f2}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
. }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u917\'c5\u960\'f0\u943\'df\u963\'f3\u951\'e7\u962\'f2, \u956\'ec\u960\'f0\u959\'ef\u961\'f1\u949\'e5\u943\'df \u957\'ed\u945\'e1 \u949\'e5\u957\'ed\u953\'e9\u963\'f3\u967\'f7\u973\'fd\u963\'f3\u949\'e5\u953\'e9 \u964\'f4\u951\'e7\u957\'ed \u954\'ea\u961\'f1\u965\'f5\u960\'f0\u964\'f4\u959\'ef\u947\'e3\u961\'f1\u940\'dc\u966\'f6\u951\'e7\u963\'f3\u951\'e7 \u964\'f4\u959\'ef\u965\'f5 \u960\'f0\u945\'e1\u953\'e9\u967\'f7\u957\'ed\u953\'e9\u948\'e4\u953\'e9\u959\'ef\u973\'fd}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
.}
\par \pard\plain \s16\dbch\af9\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\sl276\slmult1{\rtlch\dbch\af9\langfe1081\dbch\af10\afs22\hich\af7 \ltrch\cf0\fs22\lang1032\kerning1\highlight7\loch\f7\loch
\u931\'d3\u951\'e7\u956\'ec\u949\'e5\u953\'e9\u974\'fe\u963\'f3\u964\'f4\u949\'e5}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\highlight7\loch\f7\loch
:}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
 }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u919\'c7 \u956\'ec\u949\'e5\u964\'f4\u940\'dc\u966\'f6\u961\'f1\u945\'e1\u963\'f3\u951\'e7 \u964\'f4\u959\'ef\u965\'f5 \u960\'f0\u945\'e1\u953\'e9\u967\'f7\u957\'ed\u953\'e9\u948\'e4\u953\'e9\u959\'ef\u973\'fd \u952\'e8\u945\'e1 \u967\'f7\u945\'e1\u955\'eb\u940\'dc\u963\'f3\u949\'e5\u953\'e9 \u964\'f4\u951\'e7 \u948\'e4\u965\'f5\u957\'ed\u945\'e1\u964\'f4\u972\'fc\u964\'f4\u951\'e7\u964\'f4\u945\'e1 }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
cross-platform . }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u913\'c1\u965\'f5\u964\'f4\u972\'fc \u963\'f3\u951\'e7\u956\'ec\u945\'e1\u943\'df\u957\'ed\u949\'e5\u953\'e9 \u959\'ef\u964\'f4\u953\'e9 \u952\'e8\u945\'e1 \u960\'f0\u961\'f1\u941\'dd\u960\'f0\u949\'e5\u953\'e9 \u957\'ed\u945\'e1 \u964\'f4\u959\'ef \u956\'ec\u949\'e5\u964\'f4\u945\'e1\u966\'f6\u961\'f1\u940\'dc\u963\'f3\u949\'e5\u964\'f4\u949\'e5 \u956\'ec\u949\'e5 \u964\'f4\u951\'e7\u957\'ed \u943\'df\u948\'e4\u953\'e9\u945\'e1 \u941\'dd\u954\'ea\u948\'e4\u959\'ef\u963\'f3\u951\'e7 \u964\'f4\u959\'ef\u965\'f5 }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
NW.js SDK }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u963\'f3\u964\'f4\u951\'e7\u957\'ed \u960\'f0\u955\'eb\u945\'e1\u964\'f4\u966\'f6\u972\'fc\u961\'f1\u956\'ec\u945\'e1 \u960\'f0\u959\'ef\u965\'f5 \u952\'e8\u941\'dd\u955\'eb\u949\'e5\u964\'f4\u949\'e5.}
\par \pard\plain \s1\dbch\af9\langfe1081\dbch\af9\afs36\ab\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1032\b\kerning1{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\langfe1081\dbch\af10\afs36\ab\hich\af7 \ltrch\cf0\fs36\lang1032\b\kerning1\loch\f7\loch
\u915\'c3\u961\'f1\u942\'de\u947\'e3\u959\'ef\u961\'f1\u945\'e1 \u945\'e1\u960\'f0\u959\'ef\u964\'f4\u949\'e5\u955\'eb\u941\'dd\u963\'f3\u956\'ec\u945\'e1\u964\'f4\u945\'e1}
\par \pard\plain \s2\dbch\af9\langfe1081\dbch\af9\afs32\ab\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\loch\f4\fs32\lang1032\b\kerning1{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\hich\af7 \ltrch\lang1032\loch\f7\loch
\u928\'d0\u961\'f1\u959\'ef\u949\'e5\u964\'f4\u959\'ef\u953\'e9\u956\'ec\u945\'e1\u963\'f3\u943\'df\u945\'e1 \u964\'f4\u959\'ef\u965\'f5 \u960\'f0\u945\'e1\u953\'e9\u967\'f7\u957\'ed\u953\'e9\u948\'e4\u953\'e9\u959\'ef\u973\'fd}
\par \pard\plain \s16\dbch\af9\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\sl276\slmult1{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u915\'c3\u953\'e9\u945\'e1 \u957\'ed\u945\'e1 \u948\'e4\u959\'ef\u965\'f5\u955\'eb\u941\'dd\u968\'f8\u949\'e5\u953\'e9 \u964\'f4\u959\'ef \u960\'f0\u945\'e1\u953\'e9\u967\'f7\u957\'ed\u943\'df\u948\'e4\u953\'e9 \u956\'ec\u949\'e5 \u964\'f4\u945\'e1 \u948\'e4\u965\'f5\u945\'e1\u948\'e4\u953\'e9\u954\'ea\u940\'dc \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u945\'e1, \u952\'e8\u945\'e1 \u960\'f0\u961\'f1\u941\'dd\u960\'f0\u949\'e5\u953\'e9 \u957\'ed\u945\'e1 \u954\'ea\u940\'dc\u957\'ed\u949\'e5\u964\'f4\u949\'e5 \u956\'ec\u949\'e5\u961\'f1\u953\'e9\u954\'ea\u941\'dd\u962\'f2 \u945\'e1\u955\'eb\u955\'eb\u945\'e1\u947\'e3\u941\'dd\u962\'f2 \u963\'f3\u964\'f4\u959\'ef \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u959\'ef}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
 HTML }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u954\'ea\u945\'e1\u953\'e9 \u963\'f3\u964\'f4\u959\'ef \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u959\'ef}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
 rpg_managers.js}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
. }
\par \pard\plain \s16\dbch\af9\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\sl276\slmult1{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
Sto arxe;io in}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
dex.html, }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u945\'e1\u957\'ed\u964\'f4\u953\'e9\u945\'e1\u954\'ea\u945\'e1\u963\'f3\u964\'f4\u942\'de\u963\'f3\u949\'e5\u964\'f4\u949\'e5 \u964\'f4\u959\'ef \u956\'ec\u941\'dd\u961\'f1\u959\'ef\u962\'f2 }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
script> }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u956\'ec\u949\'e5 \u945\'e1\u965\'f5\u964\'f4\u972\'fc}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
:}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1{\rtlch\dbch\af11\hich\af8 \ltrch\loch\f8\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/pixi.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1{\rtlch\dbch\af11\hich\af8 \ltrch\loch\f8\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/pixi-tilemap.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1{\rtlch\dbch\af11\hich\af8 \ltrch\loch\f8
 }{\rtlch\dbch\af11\hich\af8 \ltrch\loch\f8\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/pixi-picture.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1{\rtlch\dbch\af11\hich\af8 \ltrch\loch\f8\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/fpsmeter.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1{\rtlch\dbch\af11\hich\af8 \ltrch\loch\f8\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/lz-string.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1{\rtlch\dbch\af11\hich\af8 \ltrch\loch\f8\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/iphone-inline-video.browser.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1{\rtlch\dbch\af11\hich\af8 \ltrch\loch\f8\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_core.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1{\rtlch\dbch\af11\hich\af8 \ltrch\loch\f8\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_managers.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1{\rtlch\dbch\af11\hich\af8 \ltrch\loch\f8\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_objects.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1{\rtlch\dbch\af11\hich\af8 \ltrch\loch\f8\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_scenes.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1{\rtlch\dbch\af11\hich\af8 \ltrch\loch\f8\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_sprites.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1{\rtlch\dbch\af11\hich\af8 \ltrch\loch\f8\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_windows.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1{\rtlch\dbch\af11\hich\af8 \ltrch\loch\f8\loch
<script>nw.Window.get().evalNWBin(null, "www/js/plugins.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1{\rtlch\dbch\af11\hich\af8 \ltrch\loch\f8\loch
<script>nw.Window.get().evalNWBin(null, "www/js/main.bin");</script>}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u931\'d3\u964\'f4\u959\'ef \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u959\'ef }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
rpg_managers.js, }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u952\'e8\u945\'e1 \u960\'f0\u961\'f1\u941\'dd\u960\'f0\u949\'e5\u953\'e9 \u957\'ed\u945\'e1 \u945\'e1\u955\'eb\u955\'eb\u940\'dc\u958\'ee\u949\'e5\u964\'f4\u949\'e5 \u948\'e4\u973\'fd\u959\'ef \u956\'ec\u941\'dd\u961\'f1\u951\'e7}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
. }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u931\'d3\u964\'f4\u951\'e7 \u947\'e3\u961\'f1\u945\'e1\u956\'ec\u956\'ec\u942\'de }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
2805, }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u945\'e1\u957\'ed\u964\'f4\u953\'e9\u954\'ea\u945\'e1\u964\'f4\u945\'e1\u963\'f3\u942\'de\u963\'f3\u964\'f4\u949\'e5 \u964\'f4\u951\'e7\u957\'ed \u956\'ec\u949\'e5 \u945\'e1\u965\'f5\u964\'f4\u972\'fc}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch

\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1{\rtlch\dbch\af11\hich\af8 \ltrch\loch\f8\loch
this.loadScript(plugin.name + '.bin');}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1\rtlch\dbch\af11\hich\af8 \ltrch\loch\f8\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u924\'cc\u949\'e5\u964\'f4\u940\'dc}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
, }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u945\'e1\u957\'ed\u953\'e9\u954\'ea\u945\'e1\u964\'f4\u945\'e1\u963\'f3\u964\'f4\u942\'de\u963\'f3\u964\'f4\u949\'e5 \u964\'f4\u959\'ef\u957\'ed \u954\'ea\u974\'fe\u948\'e4\u953\'e9\u954\'ea\u945\'e1 \u963\'f3\u964\'f4\u951\'e7\u957\'ed \u947\'e3\u961\'f1\u945\'e1\u956\'ec\u956\'ec\u942\'de }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
2826 }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
(\u956\'ec\u941\'dd\u967\'f7\u961\'f1\u953\'e9 \u945\'e1\u947\'e3\u954\'ea\u973\'fd\u955\'eb\u951\'e7 \u964\'f4\u941\'dd\u955\'eb\u959\'ef\u965\'f5\u962\'f2) \u956\'ec\u949\'e5 \u945\'e1\u965\'f5\u964\'f4\u972\'fc\u957\'ed \u964\'f4\u959\'ef\u957\'ed \u954\'ea\u974\'fe\u948\'e4\u953\'e9\u954\'ea\u945\'e1}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
:}{\loch
\line }
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1{\rtlch\dbch\af11\hich\af8 \ltrch\loch\f8\loch
PluginManager.loadScript = function(name) \{}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1{\rtlch\dbch\af11\hich\af8 \ltrch\loch\f8
    }{\rtlch\dbch\af11\hich\af8 \ltrch\loch\f8\loch
nw.Window.get().evalNWBin(null, "www/js/plugins/" + name);}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1{\rtlch\dbch\af11\hich\af8 \ltrch\loch\f8\loch
\};}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1\rtlch\dbch\af11\hich\af8 \ltrch\loch\f8\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u914\'c2\u949\'e5\u946\'e2\u945\'e1\u953\'e9\u969\'f9\u952\'e8\u949\'e5\u943\'df\u964\'f4\u949\'e5 \u959\'ef\u964\'f4\u953\'e9 \u941\'dd\u967\'f7\u949\'e5\u964\'f4\u949\'e5 \u945\'e1\u955\'eb\u955\'eb\u940\'dc\u958\'ee\u949\'e5\u953\'e9 \u964\'f4}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u951\'e7\u957\'ed \u949\'e5\u960\'f0\u941\'dd\u954\'ea\u964\'f4\u945\'e1\u963\'f3\u951\'e7 \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u959\'ef\u965\'f5 \u956\'ec\u949\'e5 \u945\'e1\u965\'f5\u964\'f4\u942\'de \u960\'f0\u959\'ef\u965\'f5 \u952\'e8\u941\'dd\u955\'eb\u949\'e5\u964\'f4\u949\'e5.}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch

\par \pard\plain \s1\dbch\af9\langfe1081\dbch\af9\afs36\ab\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1032\b\kerning1{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\langfe1081\dbch\af9\afs36\ab \ltrch\cf0\fs36\lang1032\b\kerning1\loch
\u924\'cc\u949\'e5\u964\'f4\u940\'dc\u966\'f6\u961\'f1\u945\'e1\u963\'f3\u951\'e7 \u964\'f4\u959\'ef\u965\'f5}{\rtlch \ltrch\lang1033\loch
 project}
\par \pard\plain \s16\dbch\af9\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\sl276\slmult1{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u932\'d4\u974\'fe\u961\'f1\u945\'e1 \u960\'f0\u959\'ef\u965\'f5 \u964\'f4\u959\'ef }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
project}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
 }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u949\'e5\u943\'df\u957\'ed\u945\'e1\u953\'e9 \u941\'dd\u964\'f4\u959\'ef\u953\'e9\u956\'ec\u959\'ef}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
, }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u942\'de\u961\'f1\u952\'e8\u949\'e5 \u951\'e7 \u974\'fe\u961\'f1\u945\'e1 \u947\'e3\u953\'e9\u945\'e1 \u956\'ec\u949\'e5\u964\'f4\u940\'dc\u966\'f6\u961\'f1\u945\'e1\u963\'f3\u951\'e7}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
. }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u928\'d0\u961\'f1\u974\'fe\u964\'f4\u945\'e1,}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
 }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u946\'e2\u949\'e5\u946\'e2\u945\'e1\u953\'e9\u969\'f9\u952\'e8\u949\'e5\u943\'df\u964\'f4\u949\'e5 \u972\'fc\u964\'f4\u953\'e9 \u951\'e7 \u952\'e8\u941\'dd\u963\'f3\u951\'e7 \u964\'f4\u959\'ef\u965\'f5 }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
NW.js SDK }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u941\'dd\u967\'f7\u949\'e5\u953\'e9 \u959\'ef\u961\'f1\u953\'e9\u963\'f3\u964\'f4\u949\'e5\u943\'df}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
. }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u924\'cc\u949\'e5\u964\'f4\u940\'dc,}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
 }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u954\'ea\u940\'dc\u957\'ed\u964\'f4\u949\'e5 \u954\'ea\u955\'eb\u943\'df\u954\'ea \u963\'f3\u964\'f4\u959\'ef \u8220\'93\u928\'d0\u961\'f1\u959\'ef\u963\'f3\u952\'e8\u942\'de\u954\'ea\u951\'e7\u8221\'94 \u954\'ea\u945\'e1\u953\'e9 \u949\'e5\u960\'f0\u953\'e9\u955\'eb\u941\'dd\u958\'ee\u964\'f4\u949\'e5 \u964\'f4\u959\'ef\u957\'ed \u966\'f6\u940\'dc\u954\'ea\u949\'e5\u955\'eb\u959\'ef \u964\'f4\u959\'ef\u965\'f5}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
 project}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
. }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u913\'c1\u957\'ed \u952\'e8\u941\'dd\u955\'eb\u949\'e5\u964\'f4\u949\'e5 \u957\'ed\u945\'e1 \u960\'f0\u961\'f1\u959\'ef\u963\'f3\u952\'e8\u941\'dd\u963\'f3\u949\'e5\u964\'f4\u949\'e5 \u956\'ec\u949\'e5\u961\'f1\u953\'e9\u954\'ea\u941\'dd\u962\'f2 \u955\'eb\u949\'e5\u960\'f0\u964\'f4\u959\'ef\u956\'ec\u941\'dd\u961\'f1\u949\'e5\u953\'e9\u949\'e5\u962\'f2}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
, }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u967\'f7\u961\'f1\u951\'e7\u963\'f3\u953\'e9\u956\'ec\u959\'ef\u960\'f0\u959\'ef\u953\'e9\u942\'de\u963\'f3\u964\'f4\u949\'e5 \u964\'f4\u945\'e1 \u954\'ea\u959\'ef\u965\'f5\u956\'ec\u960\'f0\u953\'e9\u940\'dc \u8220\'93\u929\'d1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u953\'e9\u962\'f2 }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
Project\u8221\'94}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
 }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u954\'ea\u945\'e1\u953\'e9}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
 }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
\u8220\'93}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u917\'c5\u960\'f0\u949\'e5\u958\'ee\u949\'e5\u961\'f1\u947\'e3\u945\'e1\u963\'f3\u943\'df\u945\'e1 \u928\'d0\u955\'eb\u951\'e7\u961\'f1\u959\'ef\u966\'f6\u959\'ef\u961\'f1\u953\'e9\u974\'fe\u957\'ed}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
\u8221\'94 }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u947\'e3\u953\'e9\u945\'e1 \u964\'f4\u945\'e1 \u961\'f1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u964\'f4\u949\'e5.}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
 }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u924\'cc\u960\'f0\u959\'ef\u961\'f1\u949\'e5\u943\'df\u964\'f4\u949\'e5 \u957\'ed\u945\'e1 \u960\'f0\u961\'f1\u959\'ef\u963\'f3\u952\'e8\u941\'dd\u963\'f3\u949\'e5\u964\'f4\u949\'e5 \u954\'ea\u945\'e1\u953\'e9 \u940\'dc\u955\'eb\u955\'eb\u945\'e1 }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
 project}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
 }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u960\'f0\u959\'ef\u965\'f5 \u952\'e8\u941\'dd\u955\'eb\u949\'e5\u964\'f4\u949\'e5 \u957\'ed\u945\'e1 \u956\'ec\u949\'e5\u964\'f4\u945\'e1\u966\'f6\u961\'f1\u940\'dc\u963\'f3\u949\'e5\u964\'f4\u949\'e5}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
. }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u908\'bc\u964\'f4\u945\'e1\u957\'ed \u949\'e5\u943\'df\u963\'f3\u964\'f4\u949\'e5 \u941\'dd\u964\'f4\u959\'ef\u953\'e9\u956\'ec\u959\'ef\u953\'e9, \u954\'ea\u940\'dc\u957\'ed\u964\'f4\u949\'e5 \u954\'ea\u955\'eb\u943\'df\u954\'ea \u963\'f3\u964\'f4\u959\'ef \u8220\'93\u924\'cc\u949\'e5\u964\'f4\u940\'dc\u966\'f6\u961\'f1\u945\'e1\u963\'f3\u951\'e7\u8221\'94}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
. }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u932\'d4\u959\'ef \u949\'e5\u961\'f1\u947\'e3\u945\'e1\u955\'eb\u949\'e5\u943\'df\u959\'ef \u952\'e8\u945\'e1 \u956\'ec\u949\'e5\u964\'f4\u945\'e1\u966\'f6\u961\'f1\u940\'dc\u963\'f3\u949\'e5\u953\'e9 \u964\'f4\u959\'ef\u957\'ed \u954\'ea\u974\'fe\u948\'e4\u953\'e9\u954\'ea\u945\'e1 \u964\'f4\u959\'ef\u965\'f5 \u960\'f0\u945\'e1\u953\'e9\u967\'f7\u957\'ed\u953\'e9\u948\'e4\u953\'e9\u959\'ef\u973\'fd, \u967\'f7\u961\'f1\u951\'e7\u963\'f3\u953\'e9\u956\'ec\u959\'ef\u960\'f0\u959\'ef\u953\'e9\u974\'fe\u957\'ed\u964\'f4\u945\'e1\u962\'f2 \u964\'f4\u959\'ef }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
NW.js SDK. }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u924\'cc\u949\'e5\u964\'f4\u940\'dc \u945\'e1\u960\'f0\u972\'fc \u955\'eb\u943\'df\u947\'e3\u945\'e1 \u955\'eb\u949\'e5\u960\'f0\u964\'f4\u940\'dc, \u964\'f4\u959\'ef }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
project }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u949\'e5\u943\'df\u957\'ed\u945\'e1\u953\'e9 \u941\'dd\u964\'f4\u959\'ef\u953\'e9\u956\'ec\u959\'ef}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
.}
\par \pard\plain \s1\dbch\af9\langfe1081\dbch\af9\afs36\ab\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1032\b\kerning1{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\hich\af7 \ltrch\lang1032\loch\f7\loch
\u929\'d1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u953\'e9\u962\'f2 }{\rtlch\dbch\af10\hich\af7 \ltrch\lang1033\loch\f7\loch
Project}
\par \pard\plain \s16\dbch\af9\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\sl276\slmult1{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u932\'d4\u959\'ef \u954\'ea\u959\'ef\u965\'f5\u956\'ec\u943\'df }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
\u8220\'93Project Settings\u8221\'94 }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u952\'e8\u945\'e1 \u945\'e1\u957\'ed\u959\'ef\u943\'df\u958\'ee\u949\'e5\u953\'e9 \u964\'f4\u953\'e9\u962\'f2 \u961\'f1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u953\'e9\u962\'f2 \u947\'e3\u953\'e9\u945\'e1 \u964\'f4\u959\'ef \u949\'e5\u960\'f0\u953\'e9\u955\'eb\u949\'e5\u947\'e3\u956\'ec\u941\'dd\u957\'ed\u959\'ef }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
project}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
. }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u913\'c1\u965\'f5\u964\'f4\u972\'fc \u963\'f3\u945\'e1\u962\'f2 \u949\'e5\u960\'f0\u953\'e9\u964\'f4\u961\'f1\u941\'dd\u960\'f0\u949\'e5\u953\'e9 \u957\'ed\u945\'e1 \u961\'f1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u964\'f4\u949\'e5 \u956\'ec\u949\'e5\u961\'f1\u953\'e9\u954\'ea\u941\'dd\u962\'f2 \u961\'f1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u953\'e9\u962\'f2 \u947\'e3\u953\'e9\u945\'e1 \u964\'f4\u959\'ef\u957\'ed \u956\'ec\u949\'e5\u964\'f4\u945\'e1\u966\'f6\u961\'f1\u945\'e1\u963\'f3\u964\'f4\u942\'de}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
.}
\par \trowd\trql\trleft-1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4818\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9636\pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u908\'bc\u957\'ed\u959\'ef\u956\'ec\u945\'e1}\cell\pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u923\'cb\u949\'e5\u953\'e9\u964\'f4\u959\'ef\u965\'f5\u961\'f1\u947\'e3\u943\'df\u945\'e1}\cell\row\pard\trowd\trql\trleft-1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4818\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9636\pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
Delete Javascript files after compilation}\cell\pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
Removes the JS files from the project\u8217\'92s folder. Recommended for deployment.}\cell\row\pard\trowd\trql\trleft-1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4818\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9636\pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
Package the game to a package.nw file}\cell\pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
Compresses the game files into one archive called package.nw. This is helpful for reducing the game\u8217\'92s size at the cost of startup time (since it has to decompress the archive first).}\cell\row\pard\trowd\trql\trleft-1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4818\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9636\pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
Compression Mode}\cell\pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
Adjust the compression ratio. Optimal gives the best compression but it requires more time to decompress. No compression gives the fastest startup time, but the game\u8217\'92s size won\u8217\'92t change.}\cell\row\pard\trowd\trql\trleft-1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4818\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9636\pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
Remove source files after packaging}\cell\pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
After packaging, the game files are deleted. Recommended for deployment, if you want to compress the game files.}\cell\row\pard\trowd\trql\trleft-1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4818\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9636\pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
File Extension}\cell\pard\plain \s23\dbch\af9\langfe1081\dbch\af9\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\intbl{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
Sets the file extension for the binary files.}\cell\row\pard\pard\plain \s1\dbch\af9\langfe1081\dbch\af9\afs36\ab\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1032\b\kerning1{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\langfe1081\dbch\af10\afs36\ab\hich\af7 \ltrch\cf0\fs36\lang1032\b\kerning1\loch\f7\loch
\u917\'c5\u960\'f0\u949\'e5\u958\'ee\u949\'e5\u961\'f1\u947\'e3\u945\'e1\u963\'f3\u943\'df\u945\'e1 \u928\'d0\u955\'eb\u951\'e7\u961\'f1\u959\'ef\u966\'f6\u959\'ef\u961\'f1\u953\'e9\u974\'fe\u957\'ed}
\par \pard\plain \s16\dbch\af9\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1032\kerning1\sl276\slmult1{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u932\'d4\u959\'ef \u954\'ea\u959\'ef\u965\'f5\u956\'ec\u960\'f0\u943\'df }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
\u8220\'93}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u917\'c5\u960\'f0\u949\'e5\u958\'ee\u949\'e5\u961\'f1\u947\'e3\u945\'e1\u963\'f3\u943\'df\u945\'e1 \u960\'f0\u955\'eb\u951\'e7\u961\'f1\u959\'ef\u966\'f6\u959\'ef\u961\'f1\u953\'e9\u974\'fe\u957\'ed\u8221\'94 \u952\'e8\u945\'e1 \u945\'e1\u957\'ed\u959\'ef\u943\'df\u958\'ee\u949\'e5\u953\'e9 \u964\'f4\u959\'ef\u957\'ed \u917\'c5\u960\'f0\u949\'e5\u958\'ee\u949\'e5\u961\'f1\u947\'e3\u945\'e1\u963\'f3\u964\'f4\u942\'de \u928\'d0\u955\'eb\u951\'e7\u961\'f1\u959\'ef\u966\'f6\u959\'ef\u961\'f1\u953\'e9\u974\'fe\u957\'ed \u928\'d0\u945\'e1\u954\'ea\u941\'dd\u964\'f4\u959\'ef\u965\'f5}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
. }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u913\'c1\u965\'f5\u964\'f4\u972\'fc \u963\'f3\u945\'e1\u962\'f2 \u949\'e5\u960\'f0\u953\'e9\u964\'f4\u961\'f1\u941\'dd\u960\'f0\u949\'e5\u953\'e9 \u952\'e8\u945\'e1 \u961\'f1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u964\'f4\u949\'e5 \u956\'ec\u949\'e5\u961\'f1\u953\'e9\u954\'ea\u941\'dd\u962\'f2 \u961\'f1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u953\'e9\u962\'f2 \u960\'f0\u959\'ef\u965\'f5 \u941\'dd\u967\'f7\u959\'ef\u965\'f5\u957\'ed \u963\'f3\u967\'f7\u941\'dd\u963\'f3\u951\'e7 \u956\'ec\u949\'e5 \u964\'f4\u959\'ef }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
NW.js}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
 }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u954\'ea\u945\'e1\u953\'e9 \u964\'f4\u959\'ef \u960\'f0\u945\'e1\u953\'e9\u967\'f7\u957\'ed\u943\'df\u948\'e4\u953\'e9}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
. }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
\u923\'cb\u949\'e5\u960\'f0\u964\'f4\u959\'ef\u956\'ec\u941\'dd\u961\'f1\u949\'e5\u953\'e9\u949\'e5\u962\'f2}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
 \u972\'fc\u960\'f0\u969\'f9\u962\'f2 \u951\'e7 \u945\'e1\u957\'ed\u940\'dc\u955\'eb\u965\'f5\u963\'f3\u951\'e7 \u964\'f4\u959\'ef\u965\'f5 \u960\'f0\u945\'e1\u953\'e9\u967\'f7\u957\'ed\u953\'e9\u948\'e4\u953\'e9\u959\'ef\u973\'fd, \u951\'e7 \u952\'e8\u941\'dd\u963\'f3\u951\'e7 \u964\'f4\u959\'ef\u965\'f5 \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u959\'ef\u965\'f5}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
 index.html, Chromium Flags }{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1032\loch\f7\loch
\u954\'ea\u945\'e1\u953\'e9 \u960\'f0\u959\'ef\u955\'eb\u955\'eb\u940\'dc \u949\'e5\u943\'df\u957\'ed\u945\'e1\u953\'e9 \u948\'e4\u953\'e9\u945\'e1\u952\'e8\u941\'dd\u963\'f3\u953\'e9\u956\'ec\u945\'e1}{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch
.}
\par \pard\plain \s1\dbch\af9\langfe1081\dbch\af9\afs36\ab\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1032\b\kerning1{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\langfe1081\dbch\af10\afs36\ab\hich\af7 \ltrch\cf0\fs36\lang1032\b\kerning1\loch\f7\loch
\u902\'a2\u948\'e4\u949\'e5\u953\'e9\u945\'e1 \u949\'e5\u947\'e3\u961\'f1\u945\'e1\u955\'eb\u949\'e5\u943\'df\u959\'ef\u965\'f5 (\u963\'f3\u964\'f4\u945\'e1 \u913\'c1\u947\'e3\u947\'e3\u955\'eb\u953\'e9\u954\'ea\u940\'dc)}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1033\i0\b0\loch\f7\loch
MIT License}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch

\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1033\i0\b0\loch\f7\loch
Copyright (c) 2019 Studio ACE}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch

\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1033\i0\b0\loch\f7\loch
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch

\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1033\i0\b0\loch\f7\loch
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1\rtlch\dbch\af10\afs22\hich\af7 \ltrch\fs22\lang1033\loch\f7\loch

\par \pard\plain \s20\dbch\af9\langfe1081\dbch\af9\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs20\lang1032\kerning1{\rtlch\dbch\af10\afs22\hich\af7 \ltrch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1033\i0\b0\loch\f7\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par }