{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset161 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset161 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Segoe UI;}{\f6\froman\fprq2\fcharset161 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset161 Liberation Mono{\*\falt Courier New};}{\f8\froman\fprq2\fcharset161 Segoe UI;}{\f9\froman\fprq2\fcharset161 Lucida Console;}{\f10\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f11\fmodern\fprq1\fcharset128 Lucida Console;}{\f12\fnil\fprq0\fcharset161 Segoe UI{\*\falt sans-serif};}{\f13\fnil\fprq2\fcharset161 Liberation Serif{\*\falt Times New Roman};}{\f14\fnil\fprq2\fcharset161 Segoe UI;}{\f15\fnil\fprq2\fcharset161 Lucida Console;}{\f16\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081 Normal;}
{\s1\sbasedon16\snext1\rtlch\af13\afs24\ab \ltrch\lang1032\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1032\b\kerning1\dbch\af13\langfe1081 \u917\'c5\u960\'f0\u953\'e9\u954\'ea\u949\'e5\u966\'f6\u945\'e1\u955\'eb\u943\'df\u948\'e4\u945\'e1 1;}
{\s2\sbasedon16\snext2\rtlch\af13\afs24\ab \ltrch\lang1032\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1032\b\kerning1\dbch\af13\langfe1081 \u917\'c5\u960\'f0\u953\'e9\u954\'ea\u949\'e5\u966\'f6\u945\'e1\u955\'eb\u943\'df\u948\'e4\u945\'e1 2;}
{\s3\sbasedon16\snext17\rtlch\af13\afs28\ab \ltrch\lang1032\langfe1081\hich\af6\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f6\fs28\lang1032\b\kerning1\dbch\af13\langfe1081 \u917\'c5\u960\'f0\u953\'e9\u954\'ea\u949\'e5\u966\'f6\u945\'e1\u955\'eb\u943\'df\u948\'e4\u945\'e1 3;}
{\*\cs15\snext15\rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u922\'3f\u959\'3f\u965\'3f\u954\'3f\u954\'3f\u943\'3f\u948\'3f\u949\'3f\u962\'3f;}
{\s16\sbasedon0\snext17\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang1032\kerning1\dbch\af13\langfe1081 \u917\'c5\u960\'f0\u953\'e9\u954\'ea\u949\'e5\u966\'f6\u945\'e1\u955\'eb\u943\'df\u948\'e4\u945\'e1;}
{\s17\sbasedon0\snext17\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081 \u931\'d3\u974\'fe\u956\'ec\u945\'e1 \u954\'ea\u949\'e5\u953\'e9\u956\'ec\u941\'dd\u957\'ed\u959\'ef\u965\'f5;}
{\s18\sbasedon17\snext18\rtlch\af16\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081 \u922\'ca\u945\'e1\u964\'f4\u940\'dc\u955\'eb\u959\'ef\u947\'e3\u959\'ef\u962\'f2;}
{\s19\sbasedon0\snext19\rtlch\af13\afs24\ai \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081 \u933\'d5\u960\'f0\u972\'fc\u956\'ec\u957\'ed\u951\'e7\u956\'ec\u945\'e1;}
{\s20\sbasedon0\snext20\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081 \u917\'c5\u965\'f5\u961\'f1\u949\'e5\u964\'f4\u942\'de\u961\'f1\u953\'e9\u959\'ef;}
{\s21\sbasedon17\snext21\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081 \u923\'cb\u943\'df\u963\'f3\u964\'f4\u945\'e1;}
{\s22\sbasedon0\snext22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081 \u928\'d0\u961\'f1\u959\'ef\u956\'ec\u959\'ef\u961\'f1\u966\'f6\u959\'ef\u960\'f0\u959\'ef\u953\'e9\u951\'e7\u956\'ec\u941\'dd\u957\'ed\u959\'ef \u954\'ea\u949\'e5\u943\'df\u956\'ec\u949\'e5\u957\'ed\u959\'ef;}
{\s23\sbasedon16\snext23\rtlch\af13\afs24\ab \ltrch\lang1032\langfe1081\hich\af6\loch\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs56\lang1032\b\kerning1\dbch\af13\langfe1081 \u932\'d4\u943\'df\u964\'f4\u955\'eb\u959\'ef\u962\'f2;}
{\s24\sbasedon16\snext24\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af6\loch\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f6\fs36\lang1032\kerning1\dbch\af13\langfe1081 \u933\'d5\u960\'f0\u972\'fc\u964\'f4\u953\'e9\u964\'f4\u955\'eb\u959\'ef\u962\'f2;}
{\s25\sbasedon0\snext25\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081 \u928\'d0\u949\'e5\u961\'f1\u953\'e9\u949\'e5\u967\'f7\u972\'fc\u956\'ec\u949\'e5\u957\'ed\u945\'e1 \u960\'f0\u943\'df\u957\'ed\u945\'e1\u954\'ea\u945\'e1;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.1.4.2$Windows_X86_64 LibreOffice_project/a529a4fab45b75fefc5b6226684193eb000654f6}{\info{\creatim\yr2020\mo7\dy7\hr21\min2}{\revtim\yr2021\mo7\dy1\hr22\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u928\'3f\u961\'3f\u959\'3f\u949\'3f\u960\'3f\u953\'3f\u955\'3f\u949\'3f\u947\'3f\u956\'3f\u941\'3f\u957\'3f\u951\'3f \u964\'3f\u949\'3f\u967\'3f\u957\'3f\u959\'3f\u964\'3f\u961\'3f\u959\'3f\u960\'3f\u943\'3f\u945\'3f \u963\'3f\u949\'3f\u955\'3f\u943\'3f\u948\'3f\u945\'3f\u962\'3f;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s23\rtlch\af13\afs24\ab \ltrch\lang1032\langfe1081\hich\af6\loch\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs56\lang1032\b\kerning1\dbch\af13\langfe1081\loch\qc\sb240\sa120\keepn{\hich\af8\loch\lang1033\f8\dbch\af14\loch
RPG Maker MV/}{\hich\af8\loch\lang1033\f8\dbch\af14\loch
MZ}{\hich\af8\loch\lang1033\f8\dbch\af14\loch
 Cook Tool }
\par \pard\plain \s24\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af6\loch\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f6\fs36\lang1032\kerning1\dbch\af13\langfe1081{\hich\af8\loch\f8\dbch\af14\loch
\u904\'b8\u954\'ea\u948\'e4\u959\'ef\u963\'f3\u951\'e7}{\hich\af8\loch\lang1033\f8\dbch\af14\loch
 R3.0}{\hich\af8\loch\lang1032\f8\dbch\af14\loch
1}{\hich\af8\loch\lang1033\f8\dbch\af14\loch
 \u8211\'96 }{\hich\af8\loch\f8\dbch\af14\loch
\u927\'cf\u948\'e4\u951\'e7\u947\'e3\u972\'fc\u962\'f2 \u935\'d7\u961\'f1\u942\'de\u963\'f3\u964\'f4\u951\'e7}
\par \pard\plain \s1\rtlch\af13\afs24\ab \ltrch\lang1032\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1032\b\kerning1\dbch\af13\langfe1081\loch\li0\ri0\lin0\rin0\fi0{\hich\af8\loch\f8\dbch\af14\loch
\u917\'c5\u953\'e9\u963\'f3\u945\'e1\u947\'e3\u969\'f9\u947\'e3\u942\'de}
\par \pard\plain \s17\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\sl276\slmult1{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u913\'c1\u965\'f5\u964\'f4\u972\'fc \u964\'f4\u959\'ef \u949\'e5\u961\'f1\u947\'e3\u945\'e1\u955\'eb\u949\'e5\u943\'df\u959\'ef \u949\'e5\u960\'f0\u953\'e9\u964\'f4\u961\'f1\u941\'dd\u960\'f0\u949\'e5\u953\'e9 \u964\'f4\u959\'ef\u965\'f5\u962\'f2 \u948\'e4\u951\'e7\u956\'ec\u953\'e9\u959\'ef\u965\'f5\u961\'f1\u947\'e3\u959\'ef\u973\'fd\u962\'f2 \u957\'ed\u945\'e1 \u956\'ec\u949\'e5\u964\'f4\u945\'e1\u966\'f6\u961\'f1\u940\'dc\u963\'f3\u959\'ef\u965\'f5\u957\'ed \u964\'f4\u959\'ef\u957\'ed \u954\'ea\u974\'fe\u948\'e4\u953\'e9\u954\'ea\u945\'e1 \u964\'f4\u959\'ef\u965\'f5 \u960\'f0\u945\'e1\u953\'e9\u967\'f7\u957\'ed\u953\'e9\u948\'e4\u953\'e9\u959\'ef\u973\'fd \u964\'f4\u959\'ef\u965\'f5\u962\'f2 \u963\'f3\u949\'e5 \u948\'e4\u965\'f5\u945\'e1\u948\'e4\u953\'e9\u954\'ea\u940\'dc \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u945\'e1 \u960\'f0\u959\'ef\u965\'f5 \u956\'ec\u972\'fc\u957\'ed\u959\'ef \u964\'f4\u959\'ef }{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
NW.js }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u954\'ea\u945\'e1\u964\'f4\u945\'e1\u955\'eb\u945\'e1\u946\'e2\u945\'e1\u943\'df\u957\'ed\u949\'e5\u953\'e9}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
. }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u913\'c1\u965\'f5\u964\'f4\u972\'fc \u960\'f0\u961\'f1\u959\'ef\u963\'f3\u952\'e8\u941\'dd\u964\'f4\u949\'e5\u953\'e9 \u941\'dd\u957\'ed\u945\'e1 \u963\'f3\u964\'f4\u961\'f1\u974\'fe\u956\'ec\u945\'e1 \u960\'f0\u961\'f1\u959\'ef\u963\'f3\u964\'f4\u945\'e1\u963\'f3\u943\'df\u945\'e1\u962\'f2 \u945\'e1\u960\'f0\u959\'ef \u964\'f4\u959\'ef \u8220\'93\u960\'f0\u949\'e5\u943\'df\u961\'f1\u945\'e1\u947\'e3\u956\'ec\u945\'e1\u8221\'94 \u942\'de \u954\'ea\u955\'eb\u959\'ef\u960\'f0\u942\'de \u964\'f4\u959\'ef\u965\'f5 \u954\'ea\u974\'fe\u948\'e4\u953\'e9\u954\'ea\u945\'e1 \u945\'e1\u960\'f0\u972\'fc \u940\'dc\u955\'eb\u955\'eb\u959\'ef\u965\'f5\u962\'f2}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
. }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u917\'c5\u960\'f0\u943\'df\u963\'f3\u951\'e7\u962\'f2, \u956\'ec\u960\'f0\u959\'ef\u961\'f1\u949\'e5\u943\'df \u957\'ed\u945\'e1 \u949\'e5\u957\'ed\u953\'e9\u963\'f3\u967\'f7\u973\'fd\u963\'f3\u949\'e5\u953\'e9 \u964\'f4\u951\'e7\u957\'ed \u954\'ea\u961\'f1\u965\'f5\u960\'f0\u964\'f4\u959\'ef\u947\'e3\u961\'f1\u940\'dc\u966\'f6\u951\'e7\u963\'f3\u951\'e7 \u964\'f4\u959\'ef\u965\'f5 \u960\'f0\u945\'e1\u953\'e9\u967\'f7\u957\'ed\u953\'e9\u948\'e4\u953\'e9\u959\'ef\u973\'fd}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
.}
\par \pard\plain \s17\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\sl276\slmult1{\hich\af8\loch\fs22\highlight7\f8\dbch\af14\loch
\u931\'d3\u951\'e7\u956\'ec\u949\'e5\u953\'e9\u974\'fe\u963\'f3\u964\'f4\u949\'e5}{\hich\af8\loch\fs22\lang1033\highlight7\f8\dbch\af14\loch
:}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
 }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u919\'c7 \u956\'ec\u949\'e5\u964\'f4\u940\'dc\u966\'f6\u961\'f1\u945\'e1\u963\'f3\u951\'e7 \u964\'f4\u959\'ef\u965\'f5 \u960\'f0\u945\'e1\u953\'e9\u967\'f7\u957\'ed\u953\'e9\u948\'e4\u953\'e9\u959\'ef\u973\'fd \u952\'e8\u945\'e1 \u967\'f7\u945\'e1\u955\'eb\u940\'dc\u963\'f3\u949\'e5\u953\'e9 \u964\'f4\u951\'e7 \u948\'e4\u965\'f5\u957\'ed\u945\'e1\u964\'f4\u972\'fc\u964\'f4\u951\'e7\u964\'f4\u945\'e1 }{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
cross-platform . }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u913\'c1\u965\'f5\u964\'f4\u972\'fc \u963\'f3\u951\'e7\u956\'ec\u945\'e1\u943\'df\u957\'ed\u949\'e5\u953\'e9 \u959\'ef\u964\'f4\u953\'e9 \u952\'e8\u945\'e1 \u960\'f0\u961\'f1\u941\'dd\u960\'f0\u949\'e5\u953\'e9 \u957\'ed\u945\'e1 \u964\'f4\u959\'ef \u956\'ec\u949\'e5\u964\'f4\u945\'e1\u966\'f6\u961\'f1\u940\'dc\u963\'f3\u949\'e5\u964\'f4\u949\'e5 \u956\'ec\u949\'e5 \u964\'f4\u951\'e7\u957\'ed \u943\'df\u948\'e4\u953\'e9\u945\'e1 \u941\'dd\u954\'ea\u948\'e4\u959\'ef\u963\'f3\u951\'e7 \u964\'f4\u959\'ef\u965\'f5 }{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
NW.js SDK }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u963\'f3\u964\'f4\u951\'e7\u957\'ed \u960\'f0\u955\'eb\u945\'e1\u964\'f4\u966\'f6\u972\'fc\u961\'f1\u956\'ec\u945\'e1 \u960\'f0\u959\'ef\u965\'f5 \u952\'e8\u941\'dd\u955\'eb\u949\'e5\u964\'f4\u949\'e5.}
\par \pard\plain \s1\rtlch\af13\afs24\ab \ltrch\lang1032\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1032\b\kerning1\dbch\af13\langfe1081\loch\li0\ri0\lin0\rin0\fi0{\hich\af8\loch\f8\dbch\af14\loch
\u915\'c3\u961\'f1\u942\'de\u947\'e3\u959\'ef\u961\'f1\u945\'e1 \u945\'e1\u960\'f0\u959\'ef\u964\'f4\u949\'e5\u955\'eb\u941\'dd\u963\'f3\u956\'ec\u945\'e1\u964\'f4\u945\'e1}
\par \pard\plain \s2\rtlch\af13\afs24\ab \ltrch\lang1032\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1032\b\kerning1\dbch\af13\langfe1081\loch\li0\ri0\lin0\rin0\fi0{\hich\af8\loch\f8\dbch\af14\loch
\u928\'d0\u961\'f1\u959\'ef\u949\'e5\u964\'f4\u959\'ef\u953\'e9\u956\'ec\u945\'e1\u963\'f3\u943\'df\u945\'e1 \u964\'f4\u959\'ef\u965\'f5 \u960\'f0\u945\'e1\u953\'e9\u967\'f7\u957\'ed\u953\'e9\u948\'e4\u953\'e9\u959\'ef\u973\'fd}
\par \pard\plain \s3\rtlch\af13\afs28\ab \ltrch\lang1032\langfe1081\hich\af6\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f6\fs28\lang1032\b\kerning1\dbch\af13\langfe1081\loch{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\hich\af5\loch\lang1033\f5\loch
RPG Maker MV}
\par \pard\plain \s17\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\sl276\slmult1{\hich\af8\loch\fs22\f8\dbch\af14\loch
\uc2 \u915\'83\'a1\u953\'83\'c7\u945\'83\'bf \u957\'83\'cb\u945\'83\'bf \u948\'83\'c2\u959\'83\'cd\u965\'83\'d2\u955\'83\'c9\uc1 \u941\'3f\uc2 \u968\'83\'d5\u949\'83\'c3\u953\'83\'c7 \u964\'83\'d1\u959\'83\'cd \u960\'83\'ce\u945\'83\'bf\u953\'83\'c7\u967\'83\'d4\u957\'83\'cb\uc1 \u943\'3f\uc2 \u948\'83\'c2\u953\'83\'c7 \u956\'83\'ca\u949\'83\'c3 \u964\'83\'d1\u945\'83\'bf \u948\'83\'c2\u965\'83\'d2\u945\'83\'bf\u948\'83\'c2\u953\'83\'c7\u954\'83\'c8\uc1 \u940\'3f \uc2 \u945\'83\'bf\u961\'83\'cf\u967\'83\'d4\u949\'83\'c3\uc1 \u943\'3f\uc2 \u945\'83\'bf, \u952\'83\'c6\u945\'83\'bf \u960\'83\'ce\u961\'83\'cf\uc1 \u941\'3f\uc2 \u960\'83\'ce\u949\'83\'c3\u953\'83\'c7 \u957\'83\'cb\u945\'83\'bf \u954\'83\'c8\uc1 \u940\'3f\uc2 \u957\'83\'cb\u949\'83\'c3\u964\'83\'d1\u949\'83\'c3 \u956\'83\'ca\u949\'83\'c3\u961\'83\'cf\u953\'83\'c7\u954\'83\'c8\uc1 \u941\'3f\u962\'3f \uc2 \u945\'83\'bf\u955\'83\'c9\u955\'83\'c9\u945\'83\'bf\u947\'83\'c1\uc1 \u941\'3f\u962\'3f \uc2 \u963\'83\'d0\u964\'83\'d1\u959\'83\'cd \u945\'83\'bf\u961\'83\'cf\u967\'83\'d4\u949\'83\'c3\uc1 \u943\'3f\uc2 \u959\'83\'cd\uc1 }{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
 HTML }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u954\'ea\u945\'e1\u953\'e9 \u963\'f3\u964\'f4\u959\'ef \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u959\'ef}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
 rpg_managers.js. }
\par \pard\plain \s17\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\sl276\slmult1{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
Sto arxe;io index.html, }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u945\'e1\u957\'ed\u964\'f4\u953\'e9\u945\'e1\u954\'ea\u945\'e1\u963\'f3\u964\'f4\u942\'de\u963\'f3\u949\'e5\u964\'f4\u949\'e5 \u964\'f4\u959\'ef \u956\'ec\u941\'dd\u961\'f1\u959\'ef\u962\'f2 }{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
script> }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u956\'ec\u949\'e5 \u945\'e1\u965\'f5\u964\'f4\u972\'fc}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
:}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081{\hich\af9\loch\f9\dbch\af15\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/pixi.bin");</script>}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081{\hich\af9\loch\f9\dbch\af15\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/pixi-tilemap.bin");</script>}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081{\hich\af9\loch\f9\dbch\af15
 }{\hich\af9\loch\f9\dbch\af15\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/pixi-picture.bin");</script>}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081{\hich\af9\loch\f9\dbch\af15\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/fpsmeter.bin");</script>}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081{\hich\af9\loch\f9\dbch\af15\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/lz-string.bin");</script>}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081{\hich\af9\loch\f9\dbch\af15\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/iphone-inline-video.browser.bin");</script>}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081{\hich\af9\loch\f9\dbch\af15\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_core.bin");</script>}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081{\hich\af9\loch\f9\dbch\af15\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_managers.bin");</script>}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081{\hich\af9\loch\f9\dbch\af15\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_objects.bin");</script>}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081{\hich\af9\loch\f9\dbch\af15\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_scenes.bin");</script>}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081{\hich\af9\loch\f9\dbch\af15\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_sprites.bin");</script>}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081{\hich\af9\loch\f9\dbch\af15\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_windows.bin");</script>}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081{\hich\af9\loch\f9\dbch\af15\loch
<script>nw.Window.get().evalNWBin(null, "www/js/plugins.bin");</script>}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081{\hich\af9\loch\f9\dbch\af15\loch
<script>nw.Window.get().evalNWBin(null, "www/js/main.bin");</script>}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081\loch

\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u931\'d3\u964\'f4\u959\'ef \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u959\'ef }{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
rpg_managers.js, }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u952\'e8\u945\'e1 \u960\'f0\u961\'f1\u941\'dd\u960\'f0\u949\'e5\u953\'e9 \u957\'ed\u945\'e1 \u945\'e1\u955\'eb\u955\'eb\u940\'dc\u958\'ee\u949\'e5\u964\'f4\u949\'e5 \u948\'e4\u973\'fd\u959\'ef \u956\'ec\u941\'dd\u961\'f1\u951\'e7}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
. }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u931\'d3\u964\'f4\u951\'e7 \u947\'e3\u961\'f1\u945\'e1\u956\'ec\u956\'ec\u942\'de }{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
2805, }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u945\'e1\u957\'ed\u964\'f4\u953\'e9\u954\'ea\u945\'e1\u964\'f4\u945\'e1\u963\'f3\u942\'de\u963\'f3\u964\'f4\u949\'e5 \u964\'f4\u951\'e7\u957\'ed \u956\'ec\u949\'e5 \u945\'e1\u965\'f5\u964\'f4\u972\'fc}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
:}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch

\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081{\hich\af9\loch\f9\dbch\af15\loch
this.loadScript(plugin.name + '.bin');}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081\hich\af9\loch\f9\dbch\af15\loch

\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u924\'cc\u949\'e5\u964\'f4\u940\'dc}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
, }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u945\'e1\u957\'ed\u953\'e9\u954\'ea\u945\'e1\u964\'f4\u945\'e1\u963\'f3\u964\'f4\u942\'de\u963\'f3\u964\'f4\u949\'e5 \u964\'f4\u959\'ef\u957\'ed \u954\'ea\u974\'fe\u948\'e4\u953\'e9\u954\'ea\u945\'e1 \u963\'f3\u964\'f4\u951\'e7\u957\'ed \u947\'e3\u961\'f1\u945\'e1\u956\'ec\u956\'ec\u942\'de }{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
2826 }{\hich\af8\loch\fs22\f8\dbch\af14\loch
(\u956\'ec\u941\'dd\u967\'f7\u961\'f1\u953\'e9 \u945\'e1\u947\'e3\u954\'ea\u973\'fd\u955\'eb\u951\'e7 \u964\'f4\u941\'dd\u955\'eb\u959\'ef\u965\'f5\u962\'f2) \u956\'ec\u949\'e5 \u945\'e1\u965\'f5\u964\'f4\u972\'fc\u957\'ed \u964\'f4\u959\'ef\u957\'ed \u954\'ea\u974\'fe\u948\'e4\u953\'e9\u954\'ea\u945\'e1}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
:}{\loch
\line }
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081{\hich\af9\loch\f9\dbch\af15\loch
PluginManager.loadScript = function(name) \{}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081{\hich\af9\loch\f9\dbch\af15
    }{\hich\af9\loch\f9\dbch\af15\loch
nw.Window.get().evalNWBin(null, "www/js/plugins/" + name);}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081{\hich\af9\loch\f9\dbch\af15\loch
\};}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081\hich\af9\loch\f9\dbch\af15\loch

\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u914\'c2\u949\'e5\u946\'e2\u945\'e1\u953\'e9\u969\'f9\u952\'e8\u949\'e5\u943\'df\u964\'f4\u949\'e5 \u959\'ef\u964\'f4\u953\'e9 \u941\'dd\u967\'f7\u949\'e5\u964\'f4\u949\'e5 \u945\'e1\u955\'eb\u955\'eb\u940\'dc\u958\'ee\u949\'e5\u953\'e9 \u964\'f4\u951\'e7\u957\'ed \u949\'e5\u960\'f0\u941\'dd\u954\'ea\u964\'f4\u945\'e1\u963\'f3\u951\'e7 \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u959\'ef\u965\'f5 \u956\'ec\u949\'e5 \u945\'e1\u965\'f5\u964\'f4\u942\'de \u960\'f0\u959\'ef\u965\'f5 \u952\'e8\u941\'dd\u955\'eb\u949\'e5\u964\'f4\u949\'e5.}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch

\par \pard\plain \s2\rtlch\af13\afs24\ab \ltrch\lang1032\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1032\b\kerning1\dbch\af13\langfe1081{\hich\af5\loch\lang1033\f5\loch
RPG Maker MZ}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081{\rtlch\afs22 \ltrch\lang1032\hich\af5\loch\fs22\lang1032\f5\loch
\uc2 \u932\'83\'b1\u959\'83\'cd \uc1 }{\rtlch\afs22 \ltrch\lang1033\hich\af5\loch\fs22\lang1033\f5\loch
RPG Maker MZ }{\rtlch\afs22 \ltrch\lang1032\hich\af5\loch\fs22\lang1032\f5\loch
\uc2 \u967\'83\'d4\u961\'83\'cf\u949\'83\'c3\u953\'83\'c7\uc1 \u940\'3f\uc2 \u950\'83\'c4\u949\'83\'c3\u964\'83\'d1\u945\'83\'bf\u953\'83\'c7 \u960\'83\'ce\u949\'83\'c3\u961\'83\'cf\u953\'83\'c7\u963\'83\'d0\u963\'83\'d0\uc1 \u972\'3f\uc2 \u964\'83\'d1\u949\'83\'c3\u961\'83\'cf\u951\'83\'c5 \u948\'83\'c2\u959\'83\'cd\u965\'83\'d2\u955\'83\'c9\u949\'83\'c3\u953\'83\'c7\uc1 \u940\'3f \uc2 \u947\'83\'c1\u953\'83\'c7\u945\'83\'bf \u957\'83\'cb\u945\'83\'bf \u948\'83\'c2\u959\'83\'cd\u965\'83\'d2\u955\'83\'c9\uc1 \u941\'3f\uc2 \u968\'83\'d5\u949\'83\'c3\u953\'83\'c7. \u922\'83\'a8\u965\'83\'d2\u961\'83\'cf\uc1 \u943\'3f\uc2 \u969\'83\'d6\uc1 \u962\'3f \uc2 \u955\'83\'c9\uc1 \u972\'3f\uc2 \u947\'83\'c1\u969\'83\'d6 \u948\'83\'c2\u953\'83\'c7\u945\'83\'bf\u966\'83\'d3\u959\'83\'cd\u961\'83\'cf\u949\'83\'c3\u964\'83\'d1\u953\'83\'c7\u954\'83\'c8\uc1 \u942\'3f\u962\'3f \uc2 \u945\'83\'bf\u961\'83\'cf\u967\'83\'d4\u953\'83\'c7\u964\'83\'d1\u949\'83\'c3\u954\'83\'c8\u964\'83\'d1\u959\'83\'cd\u957\'83\'cb\u953\'83\'c7\u954\'83\'c8\uc1 \u942\'3f\u962\'3f}{\rtlch\afs22 \ltrch\lang1033\hich\af5\loch\fs22\lang1033\f5\loch
.}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\rtlch\afs22 \ltrch\lang1033\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081{\rtlch\afs22 \ltrch\lang1032\hich\af5\loch\fs22\lang1032\f5\loch
\uc2 \u931\'83\'b0\u964\'83\'d1\u951\'83\'c5\u957\'83\'cb \u945\'83\'bf\u961\'83\'cf\u967\'83\'d4\uc1 \u942\'3f \uc2 \u945\'83\'bf\u957\'83\'cb\u959\'83\'cd\uc1 \u943\'3f\uc2 \u958\'83\'cc\u964\'83\'d1\u949\'83\'c3 \u964\'83\'d1\u959\'83\'cd \u945\'83\'bf\u961\'83\'cf\u967\'83\'d4\u949\'83\'c3\uc1 \u943\'3f\uc2 \u959\'83\'cd\uc1 }{\rtlch\afs22 \ltrch\lang1033\hich\af5\loch\fs22\lang1033\f5\loch
 index.html }{\rtlch\afs22 \ltrch\lang1032\hich\af5\loch\fs22\lang1032\f5\loch
\uc2 \u954\'83\'c8\u945\'83\'bf\u953\'83\'c7 \u945\'83\'bf\u955\'83\'c9\uc1 \u940\'3f\uc2 \u958\'83\'cc\u964\'83\'d1\u949\'83\'c3 \u964\'83\'d1\u951\'83\'c5\u957\'83\'cb \u947\'83\'c1\u961\'83\'cf\u945\'83\'bf\u956\'83\'ca\u956\'83\'ca\uc1 \u942\'3f}{\rtlch\afs22 \ltrch\lang1033\hich\af5\loch\fs22\lang1033\f5\loch
:}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081{\hich\af11\loch\fs22\lang1033\f11\dbch\af14\loch
<script type="text/javascript" src="js/main.js"></script>}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081{\hich\af5\loch\fs22\lang1032\f5\dbch\af14\loch
\uc2 \u931\'83\'b0\u964\'83\'d1\u959\'83\'cd\uc1 }
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081{\hich\af11\loch\fs22\lang1033\f11\loch
<script>nw.Window.get().evalNWBin(null, "js/main.bin");</script>\line }{\hich\af5\loch\fs22\lang1032\f5\loch
\uc2 \u934\'83\'b3\u961\'83\'cf\u959\'83\'cd\u957\'83\'cb\u964\'83\'d1\uc1 \u943\'3f\uc2 \u963\'83\'d0\u964\'83\'d1\u949\'83\'c3 \u957\'83\'cb\u945\'83\'bf \u945\'83\'bf\u955\'83\'c9\u955\'83\'c9\uc1 \u940\'3f\uc2 \u958\'83\'cc\u949\'83\'c3\u964\'83\'d1\u949\'83\'c3 \u964\'83\'d1\u951\'83\'c5\u957\'83\'cb \u949\'83\'c3\u960\'83\'ce\uc1 \u941\'3f\uc2 \u954\'83\'c8\u964\'83\'d1\u945\'83\'bf\u963\'83\'d0\u951\'83\'c5 .\uc1 }{\hich\af5\loch\fs22\lang1033\f5\loch
bin}{\hich\af5\loch\fs22\lang1032\f5\loch
 \uc2 \u963\'83\'d0\u949\'83\'c3 \u945\'83\'bf\u965\'83\'d2\u964\'83\'d1\uc1 \u942\'3f \uc2 \u960\'83\'ce\u959\'83\'cd\u965\'83\'d2 \u952\'83\'c6\uc1 \u941\'3f\uc2 \u955\'83\'c9\u949\'83\'c3\u964\'83\'d1\u949\'83\'c3.\uc1 }
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081{\hich\af5\loch\fs22\lang1032\f5\loch
\uc2 \u924\'83\'aa\u949\'83\'c3\u964\'83\'d1\uc1 \u940\'3f \uc2 \u945\'83\'bf\u957\'83\'cb\u959\'83\'cd\uc1 \u943\'3f\uc2 \u958\'83\'cc\u964\'83\'d1\u949\'83\'c3 \u964\'83\'d1\u959\'83\'cd \u945\'83\'bf\u961\'83\'cf\u967\'83\'d4\u949\'83\'c3\uc1 \u943\'3f\uc2 \u959\'83\'cd \uc1 }{\hich\af5\loch\fs22\lang1033\f5\loch
main.js (}{\hich\af5\loch\fs22\lang1032\f5\loch
\uc2 \u946\'83\'c0\u961\'83\'cf\uc1 \u943\'3f\uc2 \u963\'83\'d0\u954\'83\'c8\u949\'83\'c3\u964\'83\'d1\u945\'83\'bf\u953\'83\'c7 \u963\'83\'d0\u964\'83\'d1\u959\'83\'cd\u957\'83\'cb \u966\'83\'d3\uc1 \u940\'3f\uc2 \u954\'83\'c8\u949\'83\'c3\u955\'83\'c9\u959\'83\'cd \uc1 }{\hich\af5\loch\fs22\lang1033\f5\loch
js. }{\hich\af5\loch\fs22\lang1032\f5\loch
\uc2 \u913\'83\'9f\u955\'83\'c9\u955\'83\'c9\uc1 \u940\'3f\uc2 \u958\'83\'cc\u964\'83\'d1\u949\'83\'c3 \u964\'83\'d1\u945\'83\'bf \u960\'83\'ce\u945\'83\'bf\u961\'83\'cf\u945\'83\'bf\u954\'83\'c8\uc1 \u940\'3f\uc2 \u964\'83\'d1\u969\'83\'d6\uc1 }{\hich\af5\loch\fs22\lang1033\f5\loch
:}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\hich\af5\loch\fs22\lang1032\f5\loch
\uc2 \u931\'83\'b0\u964\'83\'d1\u959\'83\'cd \uc1 }{\hich\af5\loch\fs22\lang1033\f5\loch
script}{\rtlch\af13\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\cf0\fs22\lang1033\kerning1\f5\dbch\af13\langfe1081\loch
Urls}{\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af5\loch\cf0\fs22\lang1032\kerning1\f5\dbch\af13\langfe1081\loch
 \uc2 \u945\'83\'bf\u955\'83\'c9\u955\'83\'c9\uc1 \u940\'3f\uc2 \u958\'83\'cc\u964\'83\'d1\u949\'83\'c3 \u964\'83\'d1\u951\'83\'c5\u957\'83\'cb \u949\'83\'c3\u960\'83\'ce\uc1 \u941\'3f\uc2 \u954\'83\'c8\u964\'83\'d1\u945\'83\'bf\u963\'83\'d0\u951\'83\'c5 \u945\'83\'bf\u961\'83\'cf\u967\'83\'d4\u949\'83\'c3\uc1 \u943\'3f\uc2 \u959\'83\'cd\u965\'83\'d2 \u960\'83\'ce\u959\'83\'cd\u965\'83\'d2 \u952\'83\'c6\uc1 \u941\'3f\uc2 \u955\'83\'c9\u949\'83\'c3\u964\'83\'d1\u949\'83\'c3\uc1 }{\hich\af5\loch\fs22\lang1033\f5\loch
.}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af5\loch\cf0\fs22\lang1032\kerning1\f5\dbch\af13\langfe1081\loch
\uc2 \u913\'83\'9f\u955\'83\'c9\u955\'83\'c9\uc1 \u940\'3f\uc2 \u958\'83\'cc\u964\'83\'d1\u949\'83\'c3 \u964\'83\'d1\u953\'83\'c7\uc1 \u962\'3f \uc2 \u947\'83\'c1\u961\'83\'cf\u945\'83\'bf\u956\'83\'ca\u956\'83\'ca\uc1 \u941\'3f\u962\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
50}{\hich\af5\loch\fs22\lang1032\f5\loch
 }{\hich\af5\loch\fs22\lang1032\f5\loch
\u941\'3f\uc2 \u969\'83\'d6\uc1 \u962\'3f}{\hich\af5\loch\fs22\lang1032\f5\loch
 }{\hich\af5\loch\fs22\lang1033\f5\loch
55 }{\hich\af5\loch\fs22\lang1033\f5\loch
(testXhr)}{\hich\af5\loch\fs22\lang1033\f5\loch
 }{\hich\af5\loch\fs22\lang1032\f5\loch
\uc2 \u963\'83\'d0\u949\'83\'c3 \u945\'83\'bf\u965\'83\'d2\u964\'83\'d1\uc1 \u972\'3f}{\hich\af5\loch\fs22\lang1033\f5\loch
:\line }{\hich\af11\loch\fs22\lang1033\f11\loch
    testXhr() \{}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\li720\ri0\lin720\rin0\fi0{\hich\af11\loch\fs22\lang1033\f11
            }{\hich\af11\loch\fs22\lang1033\f11\loch
this.xhrSucceeded = true;}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\li720\ri0\lin720\rin0\fi0{\hich\af11\loch\fs22\lang1033\f11
    }{\hich\af11\loch\fs22\lang1033\f11\loch
\}}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af5\loch\cf0\fs22\lang1032\kerning1\f5\dbch\af13\langfe1081\loch
\uc2 \u913\'83\'9f\u955\'83\'c9\u955\'83\'c9\uc1 \u940\'3f\uc2 \u958\'83\'cc\u964\'83\'d1\u949\'83\'c3 \u964\'83\'d1\u953\'83\'c7\uc1 \u962\'3f \uc2 \u947\'83\'c1\u961\'83\'cf\u945\'83\'bf\u956\'83\'ca\u956\'83\'ca\uc1 \u941\'3f\u962\'3f}{\hich\af5\loch\fs22\lang1033\f5\loch
 57}{\hich\af5\loch\fs22\lang1032\f5\loch
 }{\hich\af5\loch\fs22\lang1032\f5\loch
\u941\'3f\uc2 \u969\'83\'d6\uc1 \u962\'3f}{\hich\af5\loch\fs22\lang1032\f5\loch
 }{\hich\af5\loch\fs22\lang1033\f5\loch
72 }{\hich\af5\loch\fs22\lang1033\f5\loch
(loadScripts)}{\hich\af5\loch\fs22\lang1033\f5\loch
 }{\hich\af5\loch\fs22\lang1032\f5\loch
\uc2 \u963\'83\'d0\u949\'83\'c3 \u945\'83\'bf\u965\'83\'d2\u964\'83\'d1\uc1 \u972\'3f}{\hich\af5\loch\fs22\lang1033\f5\loch
:\line }{\hich\af11\loch\fs22\lang1033\f11\loch
    loadMainScripts() \{}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\li720\ri0\lin720\rin0\fi0{\hich\af11\loch\fs22\lang1033\f11
        }{\hich\af11\loch\fs22\lang1033\f11\loch
try \{}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\li720\ri0\lin720\rin0\fi0{\hich\af11\loch\fs22\lang1033\f11
        }{\hich\af11\loch\fs22\lang1033\f11\loch
for (const url of scriptUrls) \{}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\li720\ri0\lin720\rin0\fi0{\hich\af11\loch\fs22\lang1033\f11
                }{\hich\af11\loch\fs22\lang1033\f11\loch
nw.Window.get().evalNWBin(null, url);}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\li720\ri0\lin720\rin0\fi0{\hich\af11\loch\fs22\lang1033\f11
        }{\hich\af11\loch\fs22\lang1033\f11\loch
\}}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\li720\ri0\lin720\rin0\fi0{\hich\af11\loch\fs22\lang1033\f11
            }{\hich\af11\loch\fs22\lang1033\f11\loch
PluginManager.setup($plugins);}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\li720\ri0\lin720\rin0\fi0{\hich\af11\loch\fs22\lang1033\f11
        }{\hich\af11\loch\fs22\lang1033\f11\loch
\}}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\li720\ri0\lin720\rin0\fi0{\hich\af11\loch\fs22\lang1033\f11
        }{\hich\af11\loch\fs22\lang1033\f11\loch
catch \{}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\li720\ri0\lin720\rin0\fi0{\hich\af11\loch\fs22\lang1033\f11
                }{\hich\af11\loch\fs22\lang1033\f11\loch
this.printError("Failed to load", url);}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\li720\ri0\lin720\rin0\fi0{\hich\af11\loch\fs22\lang1033\f11
            }{\hich\af11\loch\fs22\lang1033\f11\loch
\}}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\li720\ri0\lin720\rin0\fi0{\hich\af11\loch\fs22\lang1033\f11
        }{\hich\af11\loch\fs22\lang1033\f11\loch
window.addEventListener("load", this.onWindowLoad.bind(this));}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\li720\ri0\lin720\rin0\fi0{\hich\af11\loch\fs22\lang1033\f11
        }{\hich\af11\loch\fs22\lang1033\f11\loch
window.addEventListener("error", this.onWindowError.bind(this));}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\li720\ri0\lin720\rin0\fi0{\hich\af11\loch\fs22\lang1033\f11
    }{\hich\af11\loch\fs22\lang1033\f11\loch
\}}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081{\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af5\loch\cf0\fs22\lang1032\kerning1\f5\dbch\af13\langfe1081\loch
\uc2 \u937\'83\'b6\uc1 \u962\'3f \uc2 \u964\'83\'d1\u949\'83\'c3\u955\'83\'c9\u949\'83\'c3\u965\'83\'d2\u964\'83\'d1\u945\'83\'bf\uc1 \u943\'3f\uc2 \u959\'83\'cd \u960\'83\'ce\u961\'83\'cf\uc1 \u940\'3f\uc2 \u947\'83\'c1\u956\'83\'ca\u945\'83\'bf\uc1 }{\hich\af5\loch\fs22\lang1033\f5\loch
, }{\hich\af5\loch\fs22\lang1032\f5\loch
\uc2 \u945\'83\'bf\u957\'83\'cb\u959\'83\'cd\uc1 \u943\'3f\uc2 \u958\'83\'cc\u964\'83\'d1\u949\'83\'c3 \u964\'83\'d1\u959\'83\'cd \u945\'83\'bf\u961\'83\'cf\u967\'83\'d4\u949\'83\'c3\uc1 \u943\'3f\uc2 \u959\'83\'cd\uc1 }{\hich\af5\loch\fs22\lang1033\f5\loch
 rmmz_managers.js. }{\hich\af5\loch\fs22\lang1032\f5\loch
\uc2 \u922\'83\'a8\uc1 \u940\'3f\uc2 \u964\'83\'d1\u949\'83\'c3 \u964\'83\'d1\u945\'83\'bf \u960\'83\'ce\u945\'83\'bf\u961\'83\'cf\u945\'83\'bf\u954\'83\'c8\uc1 \u940\'3f\uc2 \u964\'83\'d1\u969\'83\'d6\uc1 }{\hich\af5\loch\fs22\lang1033\f5\loch
:}
\par \pard\plain \s17\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\hich\af5\loch\cf1\fs22\lang1033\f5\loch
\uc2 \u913\'83\'9f\u955\'83\'c9\u955\'83\'c9\uc1 \u940\'3f\uc2 \u958\'83\'cc\u964\'83\'d1\u949\'83\'c3 \u964\'83\'d1\u953\'83\'c7\uc1 \u962\'3f \uc2 \u947\'83\'c1\u961\'83\'cf\u945\'83\'bf\u956\'83\'ca\u956\'83\'ca\uc1 \u941\'3f\u962\'3f}{\hich\af5\loch\fs22\lang1033\f5\loch
 3065}{\hich\af5\loch\fs22\lang1032\f5\loch
 }{\hich\af5\loch\fs22\lang1032\f5\loch
\u941\'3f\uc2 \u969\'83\'d6\uc1 \u962\'3f}{\hich\af5\loch\fs22\lang1032\f5\loch
 }{\hich\af5\loch\fs22\lang1033\f5\loch
3075 (PluginManager.loadScripts) }{\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af5\loch\cf0\fs22\lang1032\kerning1\f5\dbch\af13\langfe1081\loch
\uc2 \u963\'83\'d0\u949\'83\'c3 \u945\'83\'bf\u965\'83\'d2\u964\'83\'d1\uc1 \u972\'3f}{\hich\af5\loch\fs22\lang1033\f5\loch
:\line }{\hich\af11\loch\fs22\lang1033\f11\loch
PluginManager.loadScript = function(filename) \{}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\li720\ri0\lin720\rin0\fi0{\hich\af11\loch\fs22\lang1033\f11
    }{\hich\af11\loch\fs22\lang1033\f11\loch
nw.Window.get().evalNWBin(null, this.makeUrl(filename));}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\li720\ri0\lin720\rin0\fi0{\hich\af11\loch\fs22\lang1033\f11\loch
\};}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af5\loch\cf0\fs22\lang1032\kerning1\f5\dbch\af14\langfe1081\loch
\uc2 \u931\'83\'b0\u964\'83\'d1\u951\'83\'c5\u957\'83\'cb \u947\'83\'c1\u961\'83\'cf\u945\'83\'bf\u956\'83\'ca\u956\'83\'ca\uc1 \u942\'3f}{\hich\af5\loch\fs22\lang1033\f5\dbch\af14\loch
3077 (PluginManager.makeUrl) }{\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af5\loch\cf0\fs22\lang1032\kerning1\f5\dbch\af14\langfe1081\loch
\uc2 \u945\'83\'bf\u955\'83\'c9\u955\'83\'c9\uc1 \u940\'3f\uc2 \u958\'83\'cc\u964\'83\'d1\u949\'83\'c3 \u964\'83\'d1\u959\'83\'cd\uc1 }{\hich\af5\loch\fs22\lang1033\f5\dbch\af14\loch
 \uc2 \u8220\'81\'67.js\u8221\'81\'68 \uc1 }{\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af5\loch\cf0\fs22\lang1032\kerning1\f5\dbch\af14\langfe1081\loch
\uc2 \u963\'83\'d0\u964\'83\'d1\u951\'83\'c5\u957\'83\'cb \u949\'83\'c3\u960\'83\'ce\uc1 \u941\'3f\uc2 \u954\'83\'c8\u964\'83\'d1\u945\'83\'bf\u963\'83\'d0\u951\'83\'c5 \u945\'83\'bf\u961\'83\'cf\u967\'83\'d4\u949\'83\'c3\uc1 \u943\'3f\uc2 \u959\'83\'cd \u960\'83\'ce\u959\'83\'cd\u965\'83\'d2 \u952\'83\'c6\uc1 \u941\'3f\uc2 \u955\'83\'c9\u949\'83\'c3\u964\'83\'d1\u949\'83\'c3\uc1 }{\hich\af5\loch\fs22\lang1033\f5\dbch\af14\loch
.}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch

\par \pard\plain \s1\rtlch\af13\afs24\ab \ltrch\lang1032\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1032\b\kerning1\dbch\af13\langfe1081\loch\li0\ri0\lin0\rin0\fi0{\loch
\u924\'cc\u949\'e5\u964\'f4\u940\'dc\u966\'f6\u961\'f1\u945\'e1\u963\'f3\u951\'e7 \u964\'f4\u959\'ef\u965\'f5}{\loch\lang1033\loch
 project}
\par \pard\plain \s17\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\sl276\slmult1{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u932\'d4\u974\'fe\u961\'f1\u945\'e1 \u960\'f0\u959\'ef\u965\'f5 \u964\'f4\u959\'ef }{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
project}{\hich\af8\loch\fs22\f8\dbch\af14\loch
 \u949\'e5\u943\'df\u957\'ed\u945\'e1\u953\'e9 \u941\'dd\u964\'f4\u959\'ef\u953\'e9\u956\'ec\u959\'ef}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
, }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u942\'de\u961\'f1\u952\'e8\u949\'e5 \u951\'e7 \u974\'fe\u961\'f1\u945\'e1 \u947\'e3\u953\'e9\u945\'e1 \u956\'ec\u949\'e5\u964\'f4\u940\'dc\u966\'f6\u961\'f1\u945\'e1\u963\'f3\u951\'e7}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
. }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u928\'d0\u961\'f1\u974\'fe\u964\'f4\u945\'e1,}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
 }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u946\'e2\u949\'e5\u946\'e2\u945\'e1\u953\'e9\u969\'f9\u952\'e8\u949\'e5\u943\'df\u964\'f4\u949\'e5 \u972\'fc\u964\'f4\u953\'e9 \u951\'e7 \u952\'e8\u941\'dd\u963\'f3\u951\'e7 \u964\'f4\u959\'ef\u965\'f5 }{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
NW.js SDK }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u941\'dd\u967\'f7\u949\'e5\u953\'e9 \u959\'ef\u961\'f1\u953\'e9\u963\'f3\u964\'f4\u949\'e5\u943\'df}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
. }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u924\'cc\u949\'e5\u964\'f4\u940\'dc,}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
 }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u954\'ea\u940\'dc\u957\'ed\u964\'f4\u949\'e5 \u954\'ea\u955\'eb\u943\'df\u954\'ea \u963\'f3\u964\'f4\u959\'ef \u8220\'93\u928\'d0\u961\'f1\u959\'ef\u963\'f3\u952\'e8\u942\'de\u954\'ea\u951\'e7\u8221\'94 \u954\'ea\u945\'e1\u953\'e9 \u949\'e5\u960\'f0\u953\'e9\u955\'eb\u941\'dd\u958\'ee\u964\'f4\u949\'e5 \u964\'f4\u959\'ef\u957\'ed \u966\'f6\u940\'dc\u954\'ea\u949\'e5\u955\'eb\u959\'ef \u964\'f4\u959\'ef\u965\'f5}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
 project. }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u913\'c1\u957\'ed \u952\'e8\u941\'dd\u955\'eb\u949\'e5\u964\'f4\u949\'e5 \u957\'ed\u945\'e1 \u960\'f0\u961\'f1\u959\'ef\u963\'f3\u952\'e8\u941\'dd\u963\'f3\u949\'e5\u964\'f4\u949\'e5 \u956\'ec\u949\'e5\u961\'f1\u953\'e9\u954\'ea\u941\'dd\u962\'f2 \u955\'eb\u949\'e5\u960\'f0\u964\'f4\u959\'ef\u956\'ec\u941\'dd\u961\'f1\u949\'e5\u953\'e9\u949\'e5\u962\'f2}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
, }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u967\'f7\u961\'f1\u951\'e7\u963\'f3\u953\'e9\u956\'ec\u959\'ef\u960\'f0\u959\'ef\u953\'e9\u942\'de\u963\'f3\u964\'f4\u949\'e5 \u964\'f4\u945\'e1 \u954\'ea\u959\'ef\u965\'f5\u956\'ec\u960\'f0\u953\'e9\u940\'dc \u8220\'93\u929\'d1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u953\'e9\u962\'f2 }{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
Project\u8221\'94}{\hich\af8\loch\fs22\f8\dbch\af14\loch
 \u954\'ea\u945\'e1\u953\'e9 }{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
\u8220\'93}{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u917\'c5\u960\'f0\u949\'e5\u958\'ee\u949\'e5\u961\'f1\u947\'e3\u945\'e1\u963\'f3\u943\'df\u945\'e1 \u928\'d0\u955\'eb\u951\'e7\u961\'f1\u959\'ef\u966\'f6\u959\'ef\u961\'f1\u953\'e9\u974\'fe\u957\'ed}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
\u8221\'94 }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u947\'e3\u953\'e9\u945\'e1 \u964\'f4\u945\'e1 \u961\'f1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u964\'f4\u949\'e5.}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
 }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u924\'cc\u960\'f0\u959\'ef\u961\'f1\u949\'e5\u943\'df\u964\'f4\u949\'e5 \u957\'ed\u945\'e1 \u960\'f0\u961\'f1\u959\'ef\u963\'f3\u952\'e8\u941\'dd\u963\'f3\u949\'e5\u964\'f4\u949\'e5 \u954\'ea\u945\'e1\u953\'e9 \u940\'dc\u955\'eb\u955\'eb\u945\'e1 }{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
 project}{\hich\af8\loch\fs22\f8\dbch\af14\loch
 \u960\'f0\u959\'ef\u965\'f5 \u952\'e8\u941\'dd\u955\'eb\u949\'e5\u964\'f4\u949\'e5 \u957\'ed\u945\'e1 \u956\'ec\u949\'e5\u964\'f4\u945\'e1\u966\'f6\u961\'f1\u940\'dc\u963\'f3\u949\'e5\u964\'f4\u949\'e5}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
. }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u908\'bc\u964\'f4\u945\'e1\u957\'ed \u949\'e5\u943\'df\u963\'f3\u964\'f4\u949\'e5 \u941\'dd\u964\'f4\u959\'ef\u953\'e9\u956\'ec\u959\'ef\u953\'e9, \u954\'ea\u940\'dc\u957\'ed\u964\'f4\u949\'e5 \u954\'ea\u955\'eb\u943\'df\u954\'ea \u963\'f3\u964\'f4\u959\'ef \u8220\'93\u924\'cc\u949\'e5\u964\'f4\u940\'dc\u966\'f6\u961\'f1\u945\'e1\u963\'f3\u951\'e7\u8221\'94}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
. }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u932\'d4\u959\'ef \u949\'e5\u961\'f1\u947\'e3\u945\'e1\u955\'eb\u949\'e5\u943\'df\u959\'ef \u952\'e8\u945\'e1 \u956\'ec\u949\'e5\u964\'f4\u945\'e1\u966\'f6\u961\'f1\u940\'dc\u963\'f3\u949\'e5\u953\'e9 \u964\'f4\u959\'ef\u957\'ed \u954\'ea\u974\'fe\u948\'e4\u953\'e9\u954\'ea\u945\'e1 \u964\'f4\u959\'ef\u965\'f5 \u960\'f0\u945\'e1\u953\'e9\u967\'f7\u957\'ed\u953\'e9\u948\'e4\u953\'e9\u959\'ef\u973\'fd, \u967\'f7\u961\'f1\u951\'e7\u963\'f3\u953\'e9\u956\'ec\u959\'ef\u960\'f0\u959\'ef\u953\'e9\u974\'fe\u957\'ed\u964\'f4\u945\'e1\u962\'f2 \u964\'f4\u959\'ef }{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
NW.js SDK. }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u924\'cc\u949\'e5\u964\'f4\u940\'dc \u945\'e1\u960\'f0\u972\'fc \u955\'eb\u943\'df\u947\'e3\u945\'e1 \u955\'eb\u949\'e5\u960\'f0\u964\'f4\u940\'dc, \u964\'f4\u959\'ef }{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
project }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u949\'e5\u943\'df\u957\'ed\u945\'e1\u953\'e9 \u941\'dd\u964\'f4\u959\'ef\u953\'e9\u956\'ec\u959\'ef}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
.}
\par \pard\plain \s1\rtlch\af13\afs24\ab \ltrch\lang1032\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1032\b\kerning1\dbch\af13\langfe1081\loch\li0\ri0\lin0\rin0\fi0{\hich\af8\loch\f8\dbch\af14\loch
\u929\'d1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u953\'e9\u962\'f2 }{\hich\af8\loch\lang1033\f8\dbch\af14\loch
Project}
\par \pard\plain \s17\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\sl276\slmult1{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u932\'d4\u959\'ef \u954\'ea\u959\'ef\u965\'f5\u956\'ec\u943\'df }{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
\u8220\'93Project Settings\u8221\'94 }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u952\'e8\u945\'e1 \u945\'e1\u957\'ed\u959\'ef\u943\'df\u958\'ee\u949\'e5\u953\'e9 \u964\'f4\u953\'e9\u962\'f2 \u961\'f1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u953\'e9\u962\'f2 \u947\'e3\u953\'e9\u945\'e1 \u964\'f4\u959\'ef \u949\'e5\u960\'f0\u953\'e9\u955\'eb\u949\'e5\u947\'e3\u956\'ec\u941\'dd\u957\'ed\u959\'ef }{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
project. }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u913\'c1\u965\'f5\u964\'f4\u972\'fc \u963\'f3\u945\'e1\u962\'f2 \u949\'e5\u960\'f0\u953\'e9\u964\'f4\u961\'f1\u941\'dd\u960\'f0\u949\'e5\u953\'e9 \u957\'ed\u945\'e1 \u961\'f1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u964\'f4\u949\'e5 \u956\'ec\u949\'e5\u961\'f1\u953\'e9\u954\'ea\u941\'dd\u962\'f2 \u961\'f1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u953\'e9\u962\'f2 \u947\'e3\u953\'e9\u945\'e1 \u964\'f4\u959\'ef\u957\'ed \u956\'ec\u949\'e5\u964\'f4\u945\'e1\u966\'f6\u961\'f1\u945\'e1\u963\'f3\u964\'f4\u942\'de}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
.}
\par \trowd\trql\trleft-9\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4810\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9627\pard\plain \s25\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\intbl\nowidctlpar{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u908\'bc\u957\'ed\u959\'ef\u956\'ec\u945\'e1}\cell\pard\plain \s25\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\intbl\nowidctlpar{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u923\'cb\u949\'e5\u953\'e9\u964\'f4\u959\'ef\u965\'f5\u961\'f1\u947\'e3\u943\'df\u945\'e1}\cell\row\pard\trowd\trql\trleft-9\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4810\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9627\pard\plain \s25\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\intbl\nowidctlpar{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
Delete Javascript files after compilation}\cell\pard\plain \s25\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\intbl\nowidctlpar{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
Removes the JS files from the project\u8217\'92s folder. Recommended for deployment.}\cell\row\pard\trowd\trql\trleft-9\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4810\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9627\pard\plain \s25\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\intbl\nowidctlpar{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
Package the game to a package.nw file}\cell\pard\plain \s25\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\intbl\nowidctlpar{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
Compresses the game files into one archive called package.nw. This is helpful for reducing the game\u8217\'92s size at the cost of startup time (since it has to decompress the archive first).}\cell\row\pard\trowd\trql\trleft-9\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4810\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9627\pard\plain \s25\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\intbl\nowidctlpar{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
Compression Mode}\cell\pard\plain \s25\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\intbl\nowidctlpar{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
Adjust the compression ratio. Optimal gives the best compression but it requires more time to decompress. No compression gives the fastest startup time, but the game\u8217\'92s size won\u8217\'92t change.}\cell\row\pard\trowd\trql\trleft-9\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4810\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9627\pard\plain \s25\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\intbl\nowidctlpar{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
Remove source files after packaging}\cell\pard\plain \s25\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\intbl\nowidctlpar{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
After packaging, the game files are deleted. Recommended for deployment, if you want to compress the game files.}\cell\row\pard\trowd\trql\trleft-9\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4810\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9627\pard\plain \s25\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\intbl\nowidctlpar{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
File Extension}\cell\pard\plain \s25\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\intbl\nowidctlpar{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
Sets the file extension for the binary files.}\cell\row\pard\pard\plain \s1\rtlch\af13\afs24\ab \ltrch\lang1032\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1032\b\kerning1\dbch\af13\langfe1081\loch\nowidctlpar\li0\ri0\lin0\rin0\fi0{\hich\af8\loch\f8\dbch\af14\loch
\u917\'c5\u960\'f0\u949\'e5\u958\'ee\u949\'e5\u961\'f1\u947\'e3\u945\'e1\u963\'f3\u943\'df\u945\'e1 \u928\'d0\u955\'eb\u951\'e7\u961\'f1\u959\'ef\u966\'f6\u959\'ef\u961\'f1\u953\'e9\u974\'fe\u957\'ed}
\par \pard\plain \s17\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af13\langfe1081\loch\sl276\slmult1{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u932\'d4\u959\'ef \u954\'ea\u959\'ef\u965\'f5\u956\'ec\u960\'f0\u943\'df }{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
\u8220\'93}{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u917\'c5\u960\'f0\u949\'e5\u958\'ee\u949\'e5\u961\'f1\u947\'e3\u945\'e1\u963\'f3\u943\'df\u945\'e1 \u960\'f0\u955\'eb\u951\'e7\u961\'f1\u959\'ef\u966\'f6\u959\'ef\u961\'f1\u953\'e9\u974\'fe\u957\'ed\u8221\'94 \u952\'e8\u945\'e1 \u945\'e1\u957\'ed\u959\'ef\u943\'df\u958\'ee\u949\'e5\u953\'e9 \u964\'f4\u959\'ef\u957\'ed \u917\'c5\u960\'f0\u949\'e5\u958\'ee\u949\'e5\u961\'f1\u947\'e3\u945\'e1\u963\'f3\u964\'f4\u942\'de \u928\'d0\u955\'eb\u951\'e7\u961\'f1\u959\'ef\u966\'f6\u959\'ef\u961\'f1\u953\'e9\u974\'fe\u957\'ed \u928\'d0\u945\'e1\u954\'ea\u941\'dd\u964\'f4\u959\'ef\u965\'f5}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
. }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u913\'c1\u965\'f5\u964\'f4\u972\'fc \u963\'f3\u945\'e1\u962\'f2 \u949\'e5\u960\'f0\u953\'e9\u964\'f4\u961\'f1\u941\'dd\u960\'f0\u949\'e5\u953\'e9 \u952\'e8\u945\'e1 \u961\'f1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u964\'f4\u949\'e5 \u956\'ec\u949\'e5\u961\'f1\u953\'e9\u954\'ea\u941\'dd\u962\'f2 \u961\'f1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u953\'e9\u962\'f2 \u960\'f0\u959\'ef\u965\'f5 \u941\'dd\u967\'f7\u959\'ef\u965\'f5\u957\'ed \u963\'f3\u967\'f7\u941\'dd\u963\'f3\u951\'e7 \u956\'ec\u949\'e5 \u964\'f4\u959\'ef }{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
NW.js}{\hich\af8\loch\fs22\f8\dbch\af14\loch
 \u954\'ea\u945\'e1\u953\'e9 \u964\'f4\u959\'ef \u960\'f0\u945\'e1\u953\'e9\u967\'f7\u957\'ed\u943\'df\u948\'e4\u953\'e9}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
. \u923\'cb\u949\'e5\u960\'f0\u964\'f4\u959\'ef\u956\'ec\u941\'dd\u961\'f1\u949\'e5\u953\'e9\u949\'e5\u962\'f2}{\hich\af8\loch\fs22\f8\dbch\af14\loch
 \u972\'fc\u960\'f0\u969\'f9\u962\'f2 \u951\'e7 \u945\'e1\u957\'ed\u940\'dc\u955\'eb\u965\'f5\u963\'f3\u951\'e7 \u964\'f4\u959\'ef\u965\'f5 \u960\'f0\u945\'e1\u953\'e9\u967\'f7\u957\'ed\u953\'e9\u948\'e4\u953\'e9\u959\'ef\u973\'fd, \u951\'e7 \u952\'e8\u941\'dd\u963\'f3\u951\'e7 \u964\'f4\u959\'ef\u965\'f5 \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u959\'ef\u965\'f5}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
 index.html, Chromium Flags }{\hich\af8\loch\fs22\f8\dbch\af14\loch
\u954\'ea\u945\'e1\u953\'e9 \u960\'f0\u959\'ef\u955\'eb\u955\'eb\u940\'dc \u949\'e5\u943\'df\u957\'ed\u945\'e1\u953\'e9 \u948\'e4\u953\'e9\u945\'e1\u952\'e8\u941\'dd\u963\'f3\u953\'e9\u956\'ec\u945\'e1}{\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch
.}
\par \pard\plain \s1\rtlch\af13\afs24\ab \ltrch\lang1032\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1032\b\kerning1\dbch\af13\langfe1081\loch\li0\ri0\lin0\rin0\fi0{\hich\af8\loch\f8\dbch\af14\loch
\u902\'a2\u948\'e4\u949\'e5\u953\'e9\u945\'e1 \u949\'e5\u947\'e3\u961\'f1\u945\'e1\u955\'eb\u949\'e5\u943\'df\u959\'ef\u965\'f5 (\u963\'f3\u964\'f4\u945\'e1 \u913\'c1\u947\'e3\u947\'e3\u955\'eb\u953\'e9\u954\'ea\u940\'dc)}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081{\hich\af8\loch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1033\i0\b0\f8\dbch\af14\loch
MIT License}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch

\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081{\hich\af8\loch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1033\i0\b0\f8\dbch\af14\loch
Copyright (c) 2019 Studio ACE}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch

\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081{\hich\af8\loch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1033\i0\b0\f8\dbch\af14\loch
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch

\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081{\hich\af8\loch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1033\i0\b0\f8\dbch\af14\loch
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081\hich\af8\loch\fs22\lang1033\f8\dbch\af14\loch

\par \pard\plain \s22\rtlch\af13\afs24 \ltrch\lang1032\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1032\kerning1\dbch\af13\langfe1081{\hich\af8\loch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1033\i0\b0\f8\dbch\af14\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par }