<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<OutputType>Exe</OutputType>
	<AssemblyVersion>2.3.3.23283</AssemblyVersion>
	<FileVersion>2.3.3.23283</FileVersion>
	<ApplicationIcon>Brick-02-WF.ico</ApplicationIcon>
	<StartupObject>RMMVCookTool.CLI.Program</StartupObject>
	<AssemblyTitle>RPG Maker MV Cook Tool (CLI Version)</AssemblyTitle>
	<PackageId>StudioACE.RMMVCookTool.CLI</PackageId>
	<Version>2.3.3-20230706</Version>
	<Description>Command-line version of the RPG Maker MV Cook Tool.</Description>
	<RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
	<PublishAot>true</PublishAot>
	<StripSymbols>true</StripSymbols>
	 <GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
	</PropertyGroup>

	<ItemGroup>
	<ProjectReference Include="..\RMMVCookTool.Core\RMMVCookTool.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	<None Include="..\LICENSE.txt">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
	</ItemGroup>

	<ItemGroup>
	<PackageReference Include="Spectre.Console" Version="0.48.0" />
	</ItemGroup>

	<ItemGroup>
	<Compile Update="Properties\Resources.Designer.cs">
		<DesignTime>True</DesignTime>
		<AutoGen>True</AutoGen>
		<DependentUpon>Resources.resx</DependentUpon>
	</Compile>
	</ItemGroup>

	<ItemGroup>
	<EmbeddedResource Update="Properties\Resources.el.resx">
		<Generator></Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.resx">
		<Generator>ResXFileCodeGenerator</Generator>
		<LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	<PackageReference Update="Microsoft.NETCore.App" />
	</ItemGroup>

</Project>
