<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyVersion>1.2.0.19214</AssemblyVersion>
    <FileVersion>1.2.0.19214</FileVersion>
    <ApplicationIcon>Brick-02-WF.ico</ApplicationIcon>
    <StartupObject>nwjsCompilerCLI.Program</StartupObject>
    <PackageId>StudioACE.RMMVCookTool.CLI</PackageId>
    <Version>1.2.0-20190802</Version>
    <Authors>AceOfAces</Authors>
    <Company>Studio ACE</Company>
    <Product>RPG Maker MV Cook Tool</Product>
    <Description>Command-line version of the RPG Maker MV Cook Tool.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://studioace.wordpress.com/projects/rpg-maker-mv-cook-tool/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/acemod13/RMMVCookTool</RepositoryUrl>
    <TieredCompilation>true</TieredCompilation>
    <Copyright>Copyright © 2019 Studio ACE. RPG Maker MV: KADOKAWA/YOJI OJIMA</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompilerCore\CompilerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0-preview7.19362.9" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0-preview7.19362.9" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.el.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" />
  </ItemGroup>

</Project>
