<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.2.19063</AssemblyVersion>
    <FileVersion>1.0.1.19063</FileVersion>
    <Authors>AceOfAces</Authors>
    <Company>Studio ACE</Company>
    <Product>RPG Maker MV Cook Tool</Product>
    <Description>Provides core functionality for both the GUI and Command Line version of the Compiler.</Description>
    <PackageLicenseUrl>https://github.com/acemod13/RMMVCookTool/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://studioace.wordpress.com/projects/rpg-maker-mv-cook-tool/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/acemod13/RMMVCookTool</RepositoryUrl>
    <Version>1.0.2-20190304</Version>
    <PackageId>StudioACE.RMMVCookTool.Core</PackageId>
    <Copyright>Copyright © 2019 Studio ACE. RPG Maker MV: KADOKAWA/YOJI OJIMA</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
