<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.0.4.20035</AssemblyVersion>
    <FileVersion>1.0.4.20035</FileVersion>
    <Authors>AceOfAces</Authors>
    <Company>Studio ACE</Company>
    <AssemblyTitle>MV Cook Tool Core</AssemblyTitle>
    <Product>RPG Maker MV Cook Tool</Product>
    <Description>Provides core functionality for both the GUI and Command Line version of the Compiler.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://studioace.wordpress.com/projects/rpg-maker-mv-cook-tool/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/acemod13/RMMVCookTool</RepositoryUrl>
    <Version>1.0.4-20191215</Version>
    <PackageId>StudioACE.RMMVCookTool.Core</PackageId>
    <Copyright>Copyright © 2019 Studio ACE. RPG Maker MV: KADOKAWA/YOJI OJIMA</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
