{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset161 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset161 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset161 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset161 Liberation Mono{\*\falt Courier New};}{\f7\froman\fprq2\fcharset161 Segoe UI;}{\f8\froman\fprq2\fcharset161 Lucida Console;}{\f9\froman\fprq2\fcharset161 Times New Roman;}{\f10\fnil\fprq2\fcharset161 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset161 Segoe UI;}{\f12\fnil\fprq2\fcharset161 Lucida Console;}{\f13\fnil\fprq2\fcharset161 Times New Roman;}{\f14\fnil\fprq2\fcharset161 Mangal;}{\f15\fnil\fprq2\fcharset161 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081 Normal;}
{\s1\sbasedon42\snext1\rtlch\af10\afs24\alang1081\ab \ltrch\lang1032\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1032\b\kerning1\dbch\af10\langfe1081 \u917\'c5\u960\'f0\u953\'e9\u954\'ea\u949\'e5\u966\'f6\u945\'e1\u955\'eb\u943\'df\u948\'e4\u945\'e1 1;}
{\s2\sbasedon42\snext2\rtlch\af10\afs24\alang1081\ab \ltrch\lang1032\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1032\b\kerning1\dbch\af10\langfe1081 \u917\'c5\u960\'f0\u953\'e9\u954\'ea\u949\'e5\u966\'f6\u945\'e1\u955\'eb\u943\'df\u948\'e4\u945\'e1 2;}
{\s3\sbasedon42\snext3\rtlch\af10\afs28\alang1081\ab \ltrch\lang1032\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1032\b\kerning1\dbch\af10\langfe1081 \u917\'c5\u960\'f0\u953\'e9\u954\'ea\u949\'e5\u966\'f6\u945\'e1\u955\'eb\u943\'df\u948\'e4\u945\'e1 3;}
{\*\cs15\snext15\hich\af7\loch\f7 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24\rtlch\af15 \ltrch\hich\af8\loch\f8\fs22 ListLabel 10;}
{\*\cs25\snext25\rtlch\af15 \ltrch ListLabel 11;}
{\*\cs26\snext26\rtlch\af15 \ltrch ListLabel 12;}
{\*\cs27\snext27\rtlch\af15 \ltrch ListLabel 13;}
{\*\cs28\snext28\rtlch\af15 \ltrch ListLabel 14;}
{\*\cs29\snext29\rtlch\af15 \ltrch ListLabel 15;}
{\*\cs30\snext30\rtlch\af15 \ltrch ListLabel 16;}
{\*\cs31\snext31\rtlch\af15 \ltrch ListLabel 17;}
{\*\cs32\snext32\rtlch\af15 \ltrch ListLabel 18;}
{\*\cs33\snext33\rtlch\af15 \ltrch\hich\af7\loch\f7\fs22 ListLabel 19;}
{\*\cs34\snext34\rtlch\af15 \ltrch ListLabel 20;}
{\*\cs35\snext35\rtlch\af15 \ltrch ListLabel 21;}
{\*\cs36\snext36\rtlch\af15 \ltrch ListLabel 22;}
{\*\cs37\snext37\rtlch\af15 \ltrch ListLabel 23;}
{\*\cs38\snext38\rtlch\af15 \ltrch ListLabel 24;}
{\*\cs39\snext39\rtlch\af15 \ltrch ListLabel 25;}
{\*\cs40\snext40\rtlch\af15 \ltrch ListLabel 26;}
{\*\cs41\snext41\rtlch\af15 \ltrch ListLabel 27;}
{\s42\sbasedon0\snext43\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1032\kerning1\dbch\af10\langfe1081 \u917\'c5\u960\'f0\u953\'e9\u954\'ea\u949\'e5\u966\'f6\u945\'e1\u955\'eb\u943\'df\u948\'e4\u945\'e1;}
{\s43\sbasedon0\snext43\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081 \u931\'d3\u974\'fe\u956\'ec\u945\'e1 \u954\'ea\u949\'e5\u953\'e9\u956\'ec\u941\'dd\u957\'ed\u959\'ef\u965\'f5;}
{\s44\sbasedon43\snext44\rtlch\af14\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081 \u922\'ca\u945\'e1\u964\'f4\u940\'dc\u955\'eb\u959\'ef\u947\'e3\u959\'ef\u962\'f2;}
{\s45\sbasedon0\snext45\rtlch\af10\afs24\alang1081\ai \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081 \u933\'d5\u960\'f0\u972\'fc\u956\'ec\u957\'ed\u951\'e7\u956\'ec\u945\'e1;}
{\s46\sbasedon0\snext46\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081 \u917\'c5\u965\'f5\u961\'f1\u949\'e5\u964\'f4\u942\'de\u961\'f1\u953\'e9\u959\'ef;}
{\s47\sbasedon43\snext47\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081 \u923\'cb\u943\'df\u963\'f3\u964\'f4\u945\'e1;}
{\s48\sbasedon0\snext48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081 \u928\'d0\u961\'f1\u959\'ef\u956\'ec\u959\'ef\u961\'f1\u966\'f6\u959\'ef\u960\'f0\u959\'ef\u953\'e9\u951\'e7\u956\'ec\u941\'dd\u957\'ed\u959\'ef \u954\'ea\u949\'e5\u943\'df\u956\'ec\u949\'e5\u957\'ed\u959\'ef;}
{\s49\sbasedon42\snext49\rtlch\af10\afs24\alang1081\ab \ltrch\lang1032\langfe1081\hich\af5\loch\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs56\lang1032\b\kerning1\dbch\af10\langfe1081 \u932\'d4\u943\'df\u964\'f4\u955\'eb\u959\'ef\u962\'f2;}
{\s50\sbasedon42\snext50\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af5\loch\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f5\fs36\lang1032\kerning1\dbch\af10\langfe1081 \u933\'d5\u960\'f0\u972\'fc\u964\'f4\u953\'e9\u964\'f4\u955\'eb\u959\'ef\u962\'f2;}
{\s51\sbasedon0\snext51\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081 \u928\'d0\u949\'e5\u961\'f1\u953\'e9\u949\'e5\u967\'f7\u972\'fc\u956\'ec\u949\'e5\u957\'ed\u945\'e1 \u960\'f0\u943\'df\u957\'ed\u945\'e1\u954\'ea\u945\'e1;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\hich\af7\loch\f7\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fs22\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fs22\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/7.3.3.2$Windows_X86_64 LibreOffice_project/d1d0ea68f081ee2800a922cac8f79445e4603348}{\info{\creatim\yr2020\mo7\dy7\hr21\min2}{\revtim\yr2022\mo5\dy31\hr17\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u928\'3f\u961\'3f\u959\'3f\u949\'3f\u960\'3f\u953\'3f\u955\'3f\u949\'3f\u947\'3f\u956\'3f\u941\'3f\u957\'3f\u951\'3f \u964\'3f\u949\'3f\u967\'3f\u957\'3f\u959\'3f\u964\'3f\u961\'3f\u959\'3f\u960\'3f\u943\'3f\u945\'3f \u963\'3f\u949\'3f\u955\'3f\u943\'3f\u948\'3f\u945\'3f\u962\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s49\rtlch\af10\afs24\alang1081\ab \ltrch\lang1032\langfe1081\hich\af5\loch\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs56\lang1032\b\kerning1\dbch\af10\langfe1081\qc\sb240\sa120\keepn{\hich\af7\loch\lang1033\f7\dbch\af11\loch
RPG Maker MV/MZ Cook Tool }
\par \pard\plain \s50\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af5\loch\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f5\fs36\lang1032\kerning1\dbch\af10\langfe1081{\hich\af7\loch\f7\dbch\af11\loch
\u904\'b8\u954\'ea\u948\'e4\u959\'ef\u963\'f3\u951\'e7}{\hich\af7\loch\lang1033\f7\dbch\af11\loch
 R}{\hich\af7\loch\lang1033\f7\dbch\af11\loch
4}{\hich\af7\loch\lang1033\f7\dbch\af11\loch
.0}{\hich\af7\loch\lang1033\f7\dbch\af11\loch
0}{\hich\af7\loch\lang1033\f7\dbch\af11\loch
 \u8211\'96 }{\hich\af7\loch\f7\dbch\af11\loch
\u927\'cf\u948\'e4\u951\'e7\u947\'e3\u972\'fc\u962\'f2 \u935\'d7\u961\'f1\u942\'de\u963\'f3\u964\'f4\u951\'e7}
\par \pard\plain \s1\rtlch\af10\afs24\alang1081\ab \ltrch\lang1032\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1032\b\kerning1\dbch\af10\langfe1081\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\dbch\af11\loch
\u917\'c5\u953\'e9\u963\'f3\u945\'e1\u947\'e3\u969\'f9\u947\'e3\u942\'de}
\par \pard\plain \s43\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\sl276\slmult1{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u913\'c1\u965\'f5\u964\'f4\u972\'fc \u964\'f4\u959\'ef \u949\'e5\u961\'f1\u947\'e3\u945\'e1\u955\'eb\u949\'e5\u943\'df\u959\'ef \u949\'e5\u960\'f0\u953\'e9\u964\'f4\u961\'f1\u941\'dd\u960\'f0\u949\'e5\u953\'e9 \u964\'f4\u959\'ef\u965\'f5\u962\'f2 \u948\'e4\u951\'e7\u956\'ec\u953\'e9\u959\'ef\u965\'f5\u961\'f1\u947\'e3\u959\'ef\u973\'fd\u962\'f2 \u957\'ed\u945\'e1 \u956\'ec\u949\'e5\u964\'f4\u945\'e1\u966\'f6\u961\'f1\u940\'dc\u963\'f3\u959\'ef\u965\'f5\u957\'ed \u964\'f4\u959\'ef\u957\'ed \u954\'ea\u974\'fe\u948\'e4\u953\'e9\u954\'ea\u945\'e1 \u964\'f4\u959\'ef\u965\'f5 \u960\'f0\u945\'e1\u953\'e9\u967\'f7\u957\'ed\u953\'e9\u948\'e4\u953\'e9\u959\'ef\u973\'fd \u964\'f4\u959\'ef\u965\'f5\u962\'f2 \u963\'f3\u949\'e5 \u948\'e4\u965\'f5\u945\'e1\u948\'e4\u953\'e9\u954\'ea\u940\'dc \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u945\'e1 \u960\'f0\u959\'ef\u965\'f5 \u956\'ec\u972\'fc\u957\'ed\u959\'ef \u964\'f4\u959\'ef }{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
NW.js }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u954\'ea\u945\'e1\u964\'f4\u945\'e1\u955\'eb\u945\'e1\u946\'e2\u945\'e1\u943\'df\u957\'ed\u949\'e5\u953\'e9}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
. }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u913\'c1\u965\'f5\u964\'f4\u972\'fc \u960\'f0\u961\'f1\u959\'ef\u963\'f3\u952\'e8\u941\'dd\u964\'f4\u949\'e5\u953\'e9 \u941\'dd\u957\'ed\u945\'e1 \u963\'f3\u964\'f4\u961\'f1\u974\'fe\u956\'ec\u945\'e1 \u960\'f0\u961\'f1\u959\'ef\u963\'f3\u964\'f4\u945\'e1\u963\'f3\u943\'df\u945\'e1\u962\'f2 \u945\'e1\u960\'f0\u972\'fc \u964\'f4\u959\'ef \u8220\'93\u960\'f0\u949\'e5\u943\'df\u961\'f1\u945\'e1\u947\'e3\u956\'ec\u945\'e1\u8221\'94 \u942\'de \u954\'ea\u955\'eb\u959\'ef\u960\'f0\u942\'de \u964\'f4\u959\'ef\u965\'f5 \u954\'ea\u974\'fe\u948\'e4\u953\'e9\u954\'ea\u945\'e1 \u945\'e1\u960\'f0\u972\'fc \u940\'dc\u955\'eb\u955\'eb\u959\'ef\u965\'f5\u962\'f2}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
. }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u917\'c5\u960\'f0\u943\'df\u963\'f3\u951\'e7\u962\'f2, \u956\'ec\u960\'f0\u959\'ef\u961\'f1\u949\'e5\u943\'df \u957\'ed\u945\'e1 \u949\'e5\u957\'ed\u953\'e9\u963\'f3\u967\'f7\u973\'fd\u963\'f3\u949\'e5\u953\'e9 \u964\'f4\u951\'e7\u957\'ed \u954\'ea\u961\'f1\u965\'f5\u960\'f0\u964\'f4\u959\'ef\u947\'e3\u961\'f1\u940\'dc\u966\'f6\u951\'e7\u963\'f3\u951\'e7 \u964\'f4\u959\'ef\u965\'f5 \u960\'f0\u945\'e1\u953\'e9\u967\'f7\u957\'ed\u953\'e9\u948\'e4\u953\'e9\u959\'ef\u973\'fd}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
.}
\par \pard\plain \s43\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\sl276\slmult1{\hich\af7\loch\fs22\highlight7\f7\dbch\af11\loch
\u931\'d3\u951\'e7\u956\'ec\u949\'e5\u953\'e9\u974\'fe\u963\'f3\u964\'f4\u949\'e5}{\hich\af7\loch\fs22\lang1033\highlight7\f7\dbch\af11\loch
:}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
 }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u919\'c7 \u956\'ec\u949\'e5\u964\'f4\u940\'dc\u966\'f6\u961\'f1\u945\'e1\u963\'f3\u951\'e7 \u964\'f4\u959\'ef\u965\'f5 \u960\'f0\u945\'e1\u953\'e9\u967\'f7\u957\'ed\u953\'e9\u948\'e4\u953\'e9\u959\'ef\u973\'fd \u952\'e8\u945\'e1 \u967\'f7\u945\'e1\u955\'eb\u940\'dc\u963\'f3\u949\'e5\u953\'e9 \u964\'f4\u951\'e7 \u948\'e4\u965\'f5\u957\'ed\u945\'e1\u964\'f4\u972\'fc\u964\'f4\u951\'e7\u964\'f4\u945\'e1 }{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
cross-platform . }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u913\'c1\u965\'f5\u964\'f4\u972\'fc \u963\'f3\u951\'e7\u956\'ec\u945\'e1\u943\'df\u957\'ed\u949\'e5\u953\'e9 \u959\'ef\u964\'f4\u953\'e9 \u952\'e8\u945\'e1 \u960\'f0\u961\'f1\u941\'dd\u960\'f0\u949\'e5\u953\'e9 \u957\'ed\u945\'e1 \u964\'f4\u959\'ef \u956\'ec\u949\'e5\u964\'f4\u945\'e1\u966\'f6\u961\'f1\u940\'dc\u963\'f3\u949\'e5\u964\'f4\u949\'e5 \u956\'ec\u949\'e5 \u964\'f4\u951\'e7\u957\'ed \u943\'df\u948\'e4\u953\'e9\u945\'e1 \u941\'dd\u954\'ea\u948\'e4\u959\'ef\u963\'f3\u951\'e7 \u964\'f4\u959\'ef\u965\'f5 }{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
NW.js SDK }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u963\'f3\u964\'f4\u951\'e7\u957\'ed \u960\'f0\u955\'eb\u945\'e1\u964\'f4\u966\'f6\u972\'fc\u961\'f1\u956\'ec\u945\'e1 \u960\'f0\u959\'ef\u965\'f5 \u952\'e8\u941\'dd\u955\'eb\u949\'e5\u964\'f4\u949\'e5.}
\par \pard\plain \s1\rtlch\af10\afs24\alang1081\ab \ltrch\lang1032\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1032\b\kerning1\dbch\af10\langfe1081\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\dbch\af11\loch
\u915\'c3\u961\'f1\u942\'de\u947\'e3\u959\'ef\u961\'f1\u945\'e1 \u945\'e1\u960\'f0\u959\'ef\u964\'f4\u949\'e5\u955\'eb\u941\'dd\u963\'f3\u956\'ec\u945\'e1\u964\'f4\u945\'e1}
\par \pard\plain \s2\rtlch\af10\afs24\alang1081\ab \ltrch\lang1032\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1032\b\kerning1\dbch\af10\langfe1081\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\dbch\af11\loch
\u928\'d0\u961\'f1\u959\'ef\u949\'e5\u964\'f4\u959\'ef\u953\'e9\u956\'ec\u945\'e1\u963\'f3\u943\'df\u945\'e1 \u964\'f4\u959\'ef\u965\'f5 \u960\'f0\u945\'e1\u953\'e9\u967\'f7\u957\'ed\u953\'e9\u948\'e4\u953\'e9\u959\'ef\u973\'fd}
\par \pard\plain \s3\rtlch\af10\afs28\alang1081\ab \ltrch\lang1032\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1032\b\kerning1\dbch\af10\langfe1081{\listtext\pard\plain }\ilvl2\ls1 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\lang1033\f7\loch
RPG Maker MV}
\par \pard\plain \s43\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\sl276\slmult1{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u915\'c3\u953\'e9\u945\'e1 \u957\'ed\u945\'e1 \u948\'e4\u959\'ef\u965\'f5\u955\'eb\u941\'dd\u968\'f8\u949\'e5\u953\'e9 \u964\'f4\u959\'ef \u960\'f0\u945\'e1\u953\'e9\u967\'f7\u957\'ed\u943\'df\u948\'e4\u953\'e9 \u956\'ec\u949\'e5 \u964\'f4\u945\'e1 \u948\'e4\u965\'f5\u945\'e1\u948\'e4\u953\'e9\u954\'ea\u940\'dc \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u945\'e1, \u952\'e8\u945\'e1 \u960\'f0\u961\'f1\u941\'dd\u960\'f0\u949\'e5\u953\'e9 \u957\'ed\u945\'e1 \u954\'ea\u940\'dc\u957\'ed\u949\'e5\u964\'f4\u949\'e5 \u956\'ec\u949\'e5\u961\'f1\u953\'e9\u954\'ea\u941\'dd\u962\'f2 \u945\'e1\u955\'eb\u955\'eb\u945\'e1\u947\'e3\u941\'dd\u962\'f2 \u963\'f3\u964\'f4\u959\'ef \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u959\'ef}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
 HTML }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u954\'ea\u945\'e1\u953\'e9 \u963\'f3\u964\'f4\u959\'ef \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u959\'ef}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
 rpg_managers.js. }
\par \pard\plain \s43\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\sl276\slmult1{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
Sto arxe;io index.html, }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u945\'e1\u957\'ed\u964\'f4\u953\'e9\u945\'e1\u954\'ea\u945\'e1\u963\'f3\u964\'f4\u942\'de\u963\'f3\u949\'e5\u964\'f4\u949\'e5 \u964\'f4\u959\'ef \u956\'ec\u941\'dd\u961\'f1\u959\'ef\u962\'f2 }{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
script> }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u956\'ec\u949\'e5 \u945\'e1\u965\'f5\u964\'f4\u972\'fc}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
:}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081{\hich\af8\loch\f8\dbch\af12\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/pixi.bin");</script>}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081{\hich\af8\loch\f8\dbch\af12\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/pixi-tilemap.bin");</script>}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081{\hich\af8\loch\f8\dbch\af12
 }{\hich\af8\loch\f8\dbch\af12\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/pixi-picture.bin");</script>}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081{\hich\af8\loch\f8\dbch\af12\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/fpsmeter.bin");</script>}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081{\hich\af8\loch\f8\dbch\af12\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/lz-string.bin");</script>}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081{\hich\af8\loch\f8\dbch\af12\loch
<script>nw.Window.get().evalNWBin(null, "www/js/libs/iphone-inline-video.browser.bin");</script>}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081{\hich\af8\loch\f8\dbch\af12\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_core.bin");</script>}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081{\hich\af8\loch\f8\dbch\af12\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_managers.bin");</script>}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081{\hich\af8\loch\f8\dbch\af12\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_objects.bin");</script>}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081{\hich\af8\loch\f8\dbch\af12\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_scenes.bin");</script>}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081{\hich\af8\loch\f8\dbch\af12\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_sprites.bin");</script>}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081{\hich\af8\loch\f8\dbch\af12\loch
<script>nw.Window.get().evalNWBin(null, "www/js/rpg_windows.bin");</script>}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081{\hich\af8\loch\f8\dbch\af12\loch
<script>nw.Window.get().evalNWBin(null, "www/js/plugins.bin");</script>}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081{\hich\af8\loch\f8\dbch\af12\loch
<script>nw.Window.get().evalNWBin(null, "www/js/main.bin");</script>}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u931\'d3\u964\'f4\u959\'ef \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u959\'ef }{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
rpg_managers.js, }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u952\'e8\u945\'e1 \u960\'f0\u961\'f1\u941\'dd\u960\'f0\u949\'e5\u953\'e9 \u957\'ed\u945\'e1 \u945\'e1\u955\'eb\u955\'eb\u940\'dc\u958\'ee\u949\'e5\u964\'f4\u949\'e5 \u948\'e4\u973\'fd\u959\'ef \u956\'ec\u941\'dd\u961\'f1\u951\'e7}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
. }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u931\'d3\u964\'f4\u951\'e7 \u947\'e3\u961\'f1\u945\'e1\u956\'ec\u956\'ec\u942\'de }{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
2805, }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u945\'e1\u957\'ed\u964\'f4\u953\'e9\u954\'ea\u945\'e1\u964\'f4\u945\'e1\u963\'f3\u964\'f4\u942\'de\u963\'f3\u964\'f4\u949\'e5 \u964\'f4\u951\'e7\u957\'ed \u956\'ec\u949\'e5 \u945\'e1\u965\'f5\u964\'f4\u972\'fc}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch

\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081{\hich\af8\loch\f8\dbch\af12\loch
this.loadScript(plugin.name + '.bin');}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081\hich\af8\loch\f8\dbch\af12\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u924\'cc\u949\'e5\u964\'f4\u940\'dc}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
, }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u945\'e1\u957\'ed\u964\'f4\u953\'e9\u954\'ea\u945\'e1\u964\'f4\u945\'e1\u963\'f3\u964\'f4\u942\'de\u963\'f3\u964\'f4\u949\'e5 \u964\'f4\u959\'ef\u957\'ed \u954\'ea\u974\'fe\u948\'e4\u953\'e9\u954\'ea\u945\'e1 \u963\'f3\u964\'f4\u951\'e7\u957\'ed \u947\'e3\u961\'f1\u945\'e1\u956\'ec\u956\'ec\u942\'de }{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
2826 }{\hich\af7\loch\fs22\f7\dbch\af11\loch
(\u956\'ec\u941\'dd\u967\'f7\u961\'f1\u953\'e9 \u945\'e1\u947\'e3\u954\'ea\u973\'fd\u955\'eb\u951\'e7 \u964\'f4\u941\'dd\u955\'eb\u959\'ef\u965\'f5\u962\'f2) \u956\'ec\u949\'e5 \u945\'e1\u965\'f5\u964\'f4\u972\'fc\u957\'ed \u964\'f4\u959\'ef\u957\'ed \u954\'ea\u974\'fe\u948\'e4\u953\'e9\u954\'ea\u945\'e1}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
:}{\loch
\line }
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081{\hich\af8\loch\f8\dbch\af12\loch
PluginManager.loadScript = function(name) \{}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081{\hich\af8\loch\f8\dbch\af12
    }{\hich\af8\loch\f8\dbch\af12\loch
nw.Window.get().evalNWBin(null, "www/js/plugins/" + name);}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081{\hich\af8\loch\f8\dbch\af12\loch
\};}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081\hich\af8\loch\f8\dbch\af12\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u914\'c2\u949\'e5\u946\'e2\u945\'e1\u953\'e9\u969\'f9\u952\'e8\u949\'e5\u943\'df\u964\'f4\u949\'e5 \u959\'ef\u964\'f4\u953\'e9 \u941\'dd\u967\'f7\u949\'e5\u964\'f4\u949\'e5 \u945\'e1\u955\'eb\u955\'eb\u940\'dc\u958\'ee\u949\'e5\u953\'e9 \u964\'f4\u951\'e7\u957\'ed \u949\'e5\u960\'f0\u941\'dd\u954\'ea\u964\'f4\u945\'e1\u963\'f3\u951\'e7 \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u959\'ef\u965\'f5 \u956\'ec\u949\'e5 \u945\'e1\u965\'f5\u964\'f4\u942\'de \u960\'f0\u959\'ef\u965\'f5 \u952\'e8\u941\'dd\u955\'eb\u949\'e5\u964\'f4\u949\'e5.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\loch

\par \pard\plain \s2\rtlch\af10\afs24\alang1081\ab \ltrch\lang1032\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1032\b\kerning1\dbch\af10\langfe1081{\hich\af7\loch\lang1033\f7\loch
RPG Maker MZ}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081{\rtlch\afs22 \ltrch\hich\af7\loch\fs22\f7\loch
\u932\'d4\u959\'ef }{\rtlch\afs22 \ltrch\lang1033\hich\af7\loch\fs22\lang1033\f7\loch
RPG Maker MZ }{\rtlch\afs22 \ltrch\hich\af7\loch\fs22\f7\loch
\u967\'f7\u961\'f1\u949\'e5\u953\'e9\u940\'dc\u950\'e6\u949\'e5\u964\'f4\u945\'e1\u953\'e9 \u960\'f0\u949\'e5\u961\'f1\u953\'e9\u963\'f3\u963\'f3\u972\'fc\u964\'f4\u949\'e5\u961\'f1\u951\'e7 \u948\'e4\u959\'ef\u965\'f5\u955\'eb\u949\'e5\u953\'e9\u940\'dc \u947\'e3\u953\'e9\u945\'e1 \u957\'ed\u945\'e1 \u948\'e4\u959\'ef\u965\'f5\u955\'eb\u941\'dd\u968\'f8\u949\'e5\u953\'e9. \u922\'ca\u965\'f5\u961\'f1\u943\'df\u969\'f9\u962\'f2 \u955\'eb\u972\'fc\u947\'e3\u969\'f9 \u948\'e4\u953\'e9\u945\'e1\u966\'f6\u959\'ef\u961\'f1\u949\'e5\u964\'f4\u953\'e9\u954\'ea\u942\'de\u962\'f2 \u945\'e1\u961\'f1\u967\'f7\u953\'e9\u964\'f4\u949\'e5\u954\'ea\u964\'f4\u959\'ef\u957\'ed\u953\'e9\u954\'ea\u942\'de\u962\'f2}{\rtlch\afs22 \ltrch\lang1033\hich\af7\loch\fs22\lang1033\f7\loch
.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\rtlch\afs22 \ltrch\lang1033\hich\af7\loch\fs22\lang1033\f7\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081{\rtlch\afs22 \ltrch\hich\af7\loch\fs22\f7\loch
\u931\'d3\u964\'f4\u951\'e7\u957\'ed \u945\'e1\u961\'f1\u967\'f7\u942\'de \u945\'e1\u957\'ed\u959\'ef\u943\'df\u958\'ee\u964\'f4\u949\'e5 \u964\'f4\u959\'ef \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u959\'ef}{\rtlch\afs22 \ltrch\lang1033\hich\af7\loch\fs22\lang1033\f7\loch
 index.html }{\rtlch\afs22 \ltrch\hich\af7\loch\fs22\f7\loch
\u954\'ea\u945\'e1\u953\'e9 \u945\'e1\u955\'eb\u940\'dc\u958\'ee\u964\'f4\u949\'e5 \u964\'f4\u951\'e7\u957\'ed \u947\'e3\u961\'f1\u945\'e1\u956\'ec\u956\'ec\u942\'de}{\rtlch\afs22 \ltrch\lang1033\hich\af7\loch\fs22\lang1033\f7\loch
:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081{\hich\af8\loch\fs22\lang1033\f8\dbch\af11\loch
<script type="text/javascript" src="js/main.js"></script>}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u931\'d3\u964\'f4\u959\'ef}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081{\hich\af8\loch\fs22\lang1033\f8\loch
<script>nw.Window.get().evalNWBin(null, "js/main.bin");</script>}{\loch
\line }{\hich\af7\loch\fs22\f7\loch
\u934\'d6\u961\'f1\u959\'ef\u957\'ed\u964\'f4\u943\'df\u963\'f3\u964\'f4\u949\'e5 \u957\'ed\u945\'e1 \u945\'e1\u955\'eb\u955\'eb\u940\'dc\u958\'ee\u949\'e5\u964\'f4\u949\'e5 \u964\'f4\u951\'e7\u957\'ed \u949\'e5\u960\'f0\u941\'dd\u954\'ea\u964\'f4\u945\'e1\u963\'f3\u951\'e7 .}{\hich\af7\loch\fs22\lang1033\f7\loch
bin}{\hich\af7\loch\fs22\f7\loch
 \u963\'f3\u949\'e5 \u945\'e1\u965\'f5\u964\'f4\u942\'de \u960\'f0\u959\'ef\u965\'f5 \u952\'e8\u941\'dd\u955\'eb\u949\'e5\u964\'f4\u949\'e5.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081{\hich\af7\loch\fs22\f7\loch
\u924\'cc\u949\'e5\u964\'f4\u940\'dc \u945\'e1\u957\'ed\u959\'ef\u943\'df\u958\'ee\u964\'f4\u949\'e5 \u964\'f4\u959\'ef \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u959\'ef }{\hich\af7\loch\fs22\lang1033\f7\loch
main.js (}{\hich\af7\loch\fs22\f7\loch
\u946\'e2\u961\'f1\u943\'df\u963\'f3\u954\'ea\u949\'e5\u964\'f4\u945\'e1\u953\'e9 \u963\'f3\u964\'f4\u959\'ef\u957\'ed \u966\'f6\u940\'dc\u954\'ea\u949\'e5\u955\'eb\u959\'ef }{\hich\af7\loch\fs22\lang1033\f7\loch
js. }{\hich\af7\loch\fs22\f7\loch
\u913\'c1\u955\'eb\u955\'eb\u940\'dc\u958\'ee\u964\'f4\u949\'e5 \u964\'f4\u945\'e1 \u960\'f0\u945\'e1\u961\'f1\u945\'e1\u954\'ea\u940\'dc\u964\'f4\u969\'f9}{\hich\af7\loch\fs22\lang1033\f7\loch
:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081{\listtext\pard\plain \rtlch\af15 \ltrch\hich\af8\loch\f8\fs22 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\hich\af7\loch\fs22\f7\loch
\u931\'d3\u964\'f4\u959\'ef }{\hich\af7\loch\fs22\lang1033\f7\loch
scriptUrls}{\hich\af7\loch\fs22\f7\loch
 \u945\'e1\u955\'eb\u955\'eb\u940\'dc\u958\'ee\u964\'f4\u949\'e5 \u964\'f4\u951\'e7\u957\'ed \u949\'e5\u960\'f0\u941\'dd\u954\'ea\u964\'f4\u945\'e1\u963\'f3\u951\'e7 \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u959\'ef\u965\'f5 \u960\'f0\u959\'ef\u965\'f5 \u952\'e8\u941\'dd\u955\'eb\u949\'e5\u964\'f4\u949\'e5}{\hich\af7\loch\fs22\lang1033\f7\loch
.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081{\listtext\pard\plain \rtlch\af15 \ltrch\hich\af8\loch\f8\fs22 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\hich\af7\loch\fs22\f7\loch
\u913\'c1\u955\'eb\u955\'eb\u940\'dc\u958\'ee\u964\'f4\u949\'e5 \u964\'f4\u953\'e9\u962\'f2 \u947\'e3\u961\'f1\u945\'e1\u956\'ec\u956\'ec\u941\'dd\u962\'f2 }{\hich\af7\loch\fs22\lang1033\f7\loch
50}{\hich\af7\loch\fs22\f7\loch
 \u941\'dd\u969\'f9\u962\'f2 }{\hich\af7\loch\fs22\lang1033\f7\loch
55 (testXhr) }{\hich\af7\loch\fs22\f7\loch
\u963\'f3\u949\'e5 \u945\'e1\u965\'f5\u964\'f4\u972\'fc}{\hich\af7\loch\fs22\lang1033\f7\loch
:}{\loch
\line }{\hich\af8\loch\fs22\lang1033\f8\loch
    testXhr() \{}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\li720\ri0\lin720\rin0\fi0{\hich\af8\loch\fs22\lang1033\f8
            }{\hich\af8\loch\fs22\lang1033\f8\loch
this.xhrSucceeded = true;}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\li720\ri0\lin720\rin0\fi0{\hich\af8\loch\fs22\lang1033\f8
    }{\hich\af8\loch\fs22\lang1033\f8\loch
\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081{\listtext\pard\plain \rtlch\af15 \ltrch\hich\af8\loch\f8\fs22 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\hich\af7\loch\fs22\f7\loch
\u913\'c1\u955\'eb\u955\'eb\u940\'dc\u958\'ee\u964\'f4\u949\'e5 \u964\'f4\u953\'e9\u962\'f2 \u947\'e3\u961\'f1\u945\'e1\u956\'ec\u956\'ec\u941\'dd\u962\'f2}{\hich\af7\loch\fs22\lang1033\f7\loch
 57}{\hich\af7\loch\fs22\f7\loch
 \u941\'dd\u969\'f9\u962\'f2 }{\hich\af7\loch\fs22\lang1033\f7\loch
72 (loadScripts) }{\hich\af7\loch\fs22\f7\loch
\u963\'f3\u949\'e5 \u945\'e1\u965\'f5\u964\'f4\u972\'fc}{\hich\af7\loch\fs22\lang1033\f7\loch
:}{\loch
\line }{\hich\af8\loch\fs22\lang1033\f8\loch
    loadMainScripts() \{}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\li720\ri0\lin720\rin0\fi0{\hich\af8\loch\fs22\lang1033\f8
        }{\hich\af8\loch\fs22\lang1033\f8\loch
try \{}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\li720\ri0\lin720\rin0\fi0{\hich\af8\loch\fs22\lang1033\f8
        }{\hich\af8\loch\fs22\lang1033\f8\loch
for (const url of scriptUrls) \{}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\li720\ri0\lin720\rin0\fi0{\hich\af8\loch\fs22\lang1033\f8
                }{\hich\af8\loch\fs22\lang1033\f8\loch
nw.Window.get().evalNWBin(null, url);}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\li720\ri0\lin720\rin0\fi0{\hich\af8\loch\fs22\lang1033\f8
        }{\hich\af8\loch\fs22\lang1033\f8\loch
\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\li720\ri0\lin720\rin0\fi0{\hich\af8\loch\fs22\lang1033\f8
            }{\hich\af8\loch\fs22\lang1033\f8\loch
PluginManager.setup($plugins);}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\li720\ri0\lin720\rin0\fi0{\hich\af8\loch\fs22\lang1033\f8
        }{\hich\af8\loch\fs22\lang1033\f8\loch
\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\li720\ri0\lin720\rin0\fi0{\hich\af8\loch\fs22\lang1033\f8
        }{\hich\af8\loch\fs22\lang1033\f8\loch
catch \{}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\li720\ri0\lin720\rin0\fi0{\hich\af8\loch\fs22\lang1033\f8
                }{\hich\af8\loch\fs22\lang1033\f8\loch
this.printError("Failed to load", url);}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\li720\ri0\lin720\rin0\fi0{\hich\af8\loch\fs22\lang1033\f8
            }{\hich\af8\loch\fs22\lang1033\f8\loch
\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\li720\ri0\lin720\rin0\fi0{\hich\af8\loch\fs22\lang1033\f8
        }{\hich\af8\loch\fs22\lang1033\f8\loch
window.addEventListener("load", this.onWindowLoad.bind(this));}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\li720\ri0\lin720\rin0\fi0{\hich\af8\loch\fs22\lang1033\f8
        }{\hich\af8\loch\fs22\lang1033\f8\loch
window.addEventListener("error", this.onWindowError.bind(this));}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\li720\ri0\lin720\rin0\fi0{\hich\af8\loch\fs22\lang1033\f8
    }{\hich\af8\loch\fs22\lang1033\f8\loch
\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081{\hich\af7\loch\fs22\f7\loch
\u937\'d9\u962\'f2 \u964\'f4\u949\'e5\u955\'eb\u949\'e5\u965\'f5\u964\'f4\u945\'e1\u943\'df\u959\'ef \u960\'f0\u961\'f1\u940\'dc\u947\'e3\u956\'ec\u945\'e1}{\hich\af7\loch\fs22\lang1033\f7\loch
, }{\hich\af7\loch\fs22\f7\loch
\u945\'e1\u957\'ed\u959\'ef\u943\'df\u958\'ee\u964\'f4\u949\'e5 \u964\'f4\u959\'ef \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u959\'ef}{\hich\af7\loch\fs22\lang1033\f7\loch
 rmmz_managers.js. }{\hich\af7\loch\fs22\f7\loch
\u922\'ca\u940\'dc}{\hich\af7\loch\fs22\f7\loch
\u957\'ed}{\hich\af7\loch\fs22\f7\loch
\u964\'f4\u949\'e5 \u964\'f4\u945\'e1 \u960\'f0\u945\'e1\u961\'f1\u945\'e1\u954\'ea\u940\'dc\u964\'f4\u969\'f9}{\hich\af7\loch\fs22\lang1033\f7\loch
:}
\par \pard\plain \s43\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081{\listtext\pard\plain \rtlch\af15 \ltrch\hich\af7\loch\f7\fs22 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\alang1081 \ltrch\lang1032\langfe1081\hich\af7\loch\cf1\fs22\lang1032\f7\dbch\langfe1081\loch
\u913\'c1\u955\'eb\u955\'eb\u940\'dc\u958\'ee\u964\'f4\u949\'e5 \u964\'f4\u953\'e9\u962\'f2 \u947\'e3\u961\'f1\u945\'e1\u956\'ec\u956\'ec\u941\'dd\u962\'f2}{\rtlch\alang1081 \ltrch\lang1032\langfe1081\hich\af7\loch\fs22\lang1032\f7\dbch\langfe1081\loch
 3065 \u941\'dd\u969\'f9\u962\'f2 3075}{\hich\af7\loch\fs22\lang1033\f7\loch
 (PluginManager.loadScripts) }{\hich\af7\loch\fs22\f7\loch
\u963\'f3\u949\'e5 \u945\'e1\u965\'f5\u964\'f4\u972\'fc}{\hich\af7\loch\fs22\lang1033\f7\loch
:}{\loch
\line }{\hich\af8\loch\fs22\lang1033\f8\loch
PluginManager.loadScript = function(filename) \{}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\li720\ri0\lin720\rin0\fi0{\hich\af8\loch\fs22\lang1033\f8
    }{\hich\af8\loch\fs22\lang1033\f8\loch
nw.Window.get().evalNWBin(null, this.makeUrl(filename));}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\li720\ri0\lin720\rin0\fi0{\hich\af8\loch\fs22\lang1033\f8\loch
\};}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081{\listtext\pard\plain \rtlch\af15 \ltrch\hich\af7\loch\f7\fs22 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u931\'d3\u964\'f4\u951\'e7\u957\'ed \u947\'e3\u961\'f1\u945\'e1\u956\'ec\u956\'ec\u942\'de}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
3077 (PluginManager.makeUrl) }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u945\'e1\u955\'eb\u955\'eb\u940\'dc\u958\'ee\u964\'f4\u949\'e5 \u964\'f4\u959\'ef}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
 \u8220\'93.js\u8221\'94 }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u963\'f3\u964\'f4\u951\'e7\u957\'ed \u949\'e5\u960\'f0\u941\'dd\u954\'ea\u964\'f4\u945\'e1\u963\'f3\u951\'e7 \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u959\'ef \u960\'f0\u959\'ef\u965\'f5 \u952\'e8\u941\'dd\u955\'eb\u949\'e5\u964\'f4\u949\'e5}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch

\par \pard\plain \s1\rtlch\af10\afs24\alang1081\ab \ltrch\lang1032\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1032\b\kerning1\dbch\af10\langfe1081\li0\ri0\lin0\rin0\fi0{\loch
\u924\'cc\u949\'e5\u964\'f4\u940\'dc\u966\'f6\u961\'f1\u945\'e1\u963\'f3\u951\'e7 \u964\'f4\u959\'ef\u965\'f5}{\loch\lang1033\loch
 project}
\par \pard\plain \s43\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\sl276\slmult1{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u932\'d4\u974\'fe\u961\'f1\u945\'e1 \u960\'f0\u959\'ef\u965\'f5 \u964\'f4\u959\'ef }{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
project}{\hich\af7\loch\fs22\f7\dbch\af11\loch
 \u949\'e5\u943\'df\u957\'ed\u945\'e1\u953\'e9 \u941\'dd\u964\'f4\u959\'ef\u953\'e9\u956\'ec\u959\'ef}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
, }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u942\'de\u961\'f1\u952\'e8\u949\'e5 \u951\'e7 \u974\'fe\u961\'f1\u945\'e1 \u947\'e3\u953\'e9\u945\'e1 \u956\'ec\u949\'e5\u964\'f4\u940\'dc\u966\'f6\u961\'f1\u945\'e1\u963\'f3\u951\'e7}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
. }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u928\'d0\u961\'f1\u974\'fe\u964\'f4\u945\'e1,}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
 }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u946\'e2\u949\'e5\u946\'e2\u945\'e1\u953\'e9\u969\'f9\u952\'e8\u949\'e5\u943\'df\u964\'f4\u949\'e5 \u972\'fc\u964\'f4\u953\'e9 \u951\'e7 \u952\'e8\u941\'dd\u963\'f3\u951\'e7 \u964\'f4\u959\'ef\u965\'f5 }{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
NW.js SDK }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u941\'dd\u967\'f7\u949\'e5\u953\'e9 \u959\'ef\u961\'f1\u953\'e9\u963\'f3\u964\'f4\u949\'e5\u943\'df}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
. }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u924\'cc\u949\'e5\u964\'f4\u940\'dc,}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
 }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u954\'ea\u940\'dc\u957\'ed\u964\'f4\u949\'e5 \u954\'ea\u955\'eb\u953\'e9\u954\'ea \u963\'f3\u964\'f4\u959\'ef \u8220\'93\u928\'d0\u961\'f1\u959\'ef\u963\'f3\u952\'e8\u942\'de\u954\'ea\u951\'e7\u8221\'94 \u954\'ea\u945\'e1\u953\'e9 \u949\'e5\u960\'f0\u953\'e9\u955\'eb\u941\'dd\u958\'ee\u964\'f4\u949\'e5 \u964\'f4\u959\'ef\u957\'ed \u966\'f6\u940\'dc\u954\'ea\u949\'e5\u955\'eb\u959\'ef \u964\'f4\u959\'ef\u965\'f5}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
 project. }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u913\'c1\u957\'ed \u952\'e8\u941\'dd\u955\'eb\u949\'e5\u964\'f4\u949\'e5 \u957\'ed\u945\'e1 \u960\'f0\u961\'f1\u959\'ef\u963\'f3\u952\'e8\u941\'dd\u963\'f3\u949\'e5\u964\'f4\u949\'e5 \u956\'ec\u949\'e5\u961\'f1\u953\'e9\u954\'ea\u941\'dd\u962\'f2 \u955\'eb\u949\'e5\u960\'f0\u964\'f4\u959\'ef\u956\'ec\u941\'dd\u961\'f1\u949\'e5\u953\'e9\u949\'e5\u962\'f2}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
, }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u967\'f7\u961\'f1\u951\'e7\u963\'f3\u953\'e9\u956\'ec\u959\'ef\u960\'f0\u959\'ef\u953\'e9\u942\'de\u963\'f3\u964\'f4\u949\'e5 \u964\'f4\u945\'e1 \u954\'ea\u959\'ef\u965\'f5\u956\'ec\u960\'f0\u953\'e9\u940\'dc \u8220\'93\u929\'d1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u953\'e9\u962\'f2 }{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
Project\u8221\'94}{\hich\af7\loch\fs22\f7\dbch\af11\loch
 \u954\'ea\u945\'e1\u953\'e9 }{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
\u8220\'93}{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u917\'c5\u960\'f0\u949\'e5\u958\'ee\u949\'e5\u961\'f1\u947\'e3\u945\'e1\u963\'f3\u943\'df\u945\'e1 \u928\'d0\u955\'eb\u951\'e7\u961\'f1\u959\'ef\u966\'f6\u959\'ef\u961\'f1\u953\'e9\u974\'fe\u957\'ed}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
\u8221\'94 }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u947\'e3\u953\'e9\u945\'e1 \u964\'f4\u945\'e1 \u961\'f1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u964\'f4\u949\'e5.}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
 }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u924\'cc\u960\'f0\u959\'ef\u961\'f1\u949\'e5\u943\'df\u964\'f4\u949\'e5 \u957\'ed\u945\'e1 \u960\'f0\u961\'f1\u959\'ef\u963\'f3\u952\'e8\u941\'dd\u963\'f3\u949\'e5\u964\'f4\u949\'e5 \u954\'ea\u945\'e1\u953\'e9 \u940\'dc\u955\'eb\u955\'eb\u945\'e1 }{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
 project}{\hich\af7\loch\fs22\f7\dbch\af11\loch
 \u960\'f0\u959\'ef\u965\'f5 \u952\'e8\u941\'dd\u955\'eb\u949\'e5\u964\'f4\u949\'e5 \u957\'ed\u945\'e1 \u956\'ec\u949\'e5\u964\'f4\u945\'e1\u966\'f6\u961\'f1\u940\'dc\u963\'f3\u949\'e5\u964\'f4\u949\'e5}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
. }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u908\'bc\u964\'f4\u945\'e1\u957\'ed \u949\'e5\u943\'df\u963\'f3\u964\'f4\u949\'e5 \u941\'dd\u964\'f4\u959\'ef\u953\'e9\u956\'ec\u959\'ef\u953\'e9, \u954\'ea\u940\'dc\u957\'ed\u964\'f4\u949\'e5 \u954\'ea\u955\'eb\u943\'df\u954\'ea \u963\'f3\u964\'f4\u959\'ef \u8220\'93\u924\'cc\u949\'e5\u964\'f4\u940\'dc\u966\'f6\u961\'f1\u945\'e1\u963\'f3\u951\'e7\u8221\'94}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
. }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u932\'d4\u959\'ef \u949\'e5\u961\'f1\u947\'e3\u945\'e1\u955\'eb\u949\'e5\u943\'df\u959\'ef \u952\'e8\u945\'e1 \u956\'ec\u949\'e5\u964\'f4\u945\'e1\u966\'f6\u961\'f1\u940\'dc\u963\'f3\u949\'e5\u953\'e9 \u964\'f4\u959\'ef\u957\'ed \u954\'ea\u974\'fe\u948\'e4\u953\'e9\u954\'ea\u945\'e1 \u964\'f4\u959\'ef\u965\'f5 \u960\'f0\u945\'e1\u953\'e9\u967\'f7\u957\'ed\u953\'e9\u948\'e4\u953\'e9\u959\'ef\u973\'fd, \u967\'f7\u961\'f1\u951\'e7\u963\'f3\u953\'e9\u956\'ec\u959\'ef\u960\'f0\u959\'ef\u953\'e9\u974\'fe\u957\'ed\u964\'f4\u945\'e1\u962\'f2 \u964\'f4\u959\'ef }{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
NW.js SDK. }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u924\'cc\u949\'e5\u964\'f4\u940\'dc \u945\'e1\u960\'f0\u972\'fc \u955\'eb\u943\'df\u947\'e3\u945\'e1 \u955\'eb\u949\'e5\u960\'f0\u964\'f4\u940\'dc, \u964\'f4\u959\'ef }{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
project }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u949\'e5\u943\'df\u957\'ed\u945\'e1\u953\'e9 \u941\'dd\u964\'f4\u959\'ef\u953\'e9\u956\'ec\u959\'ef}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
.}
\par \pard\plain \s1\rtlch\af10\afs24\alang1081\ab \ltrch\lang1032\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1032\b\kerning1\dbch\af10\langfe1081\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\dbch\af11\loch
\u929\'d1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u953\'e9\u962\'f2 }{\hich\af7\loch\lang1033\f7\dbch\af11\loch
Project}
\par \pard\plain \s43\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\sl276\slmult1{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u932\'d4\u959\'ef \u954\'ea\u959\'ef\u965\'f5\u956\'ec\u943\'df }{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
\u8220\'93Project Settings\u8221\'94 }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u952\'e8\u945\'e1 \u945\'e1\u957\'ed\u959\'ef\u943\'df\u958\'ee\u949\'e5\u953\'e9 \u964\'f4\u953\'e9\u962\'f2 \u961\'f1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u953\'e9\u962\'f2 \u947\'e3\u953\'e9\u945\'e1 \u964\'f4\u959\'ef \u949\'e5\u960\'f0\u953\'e9\u955\'eb\u949\'e5\u947\'e3\u956\'ec\u941\'dd\u957\'ed\u959\'ef }{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
project. }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u913\'c1\u965\'f5\u964\'f4\u972\'fc \u963\'f3\u945\'e1\u962\'f2 \u949\'e5\u960\'f0\u953\'e9\u964\'f4\u961\'f1\u941\'dd\u960\'f0\u949\'e5\u953\'e9 \u957\'ed\u945\'e1 \u961\'f1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u964\'f4\u949\'e5 \u956\'ec\u949\'e5\u961\'f1\u953\'e9\u954\'ea\u941\'dd\u962\'f2 \u961\'f1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u953\'e9\u962\'f2 \u947\'e3\u953\'e9\u945\'e1 \u964\'f4\u959\'ef\u957\'ed \u956\'ec\u949\'e5\u964\'f4\u945\'e1\u966\'f6\u961\'f1\u945\'e1\u963\'f3\u964\'f4\u942\'de}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
.}
\par \trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4802\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9619\pard\plain \s51\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\intbl\nowidctlpar{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u908\'bc\u957\'ed\u959\'ef\u956\'ec\u945\'e1}\cell\pard\plain \s51\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\intbl\nowidctlpar{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u923\'cb\u949\'e5\u953\'e9\u964\'f4\u959\'ef\u965\'f5\u961\'f1\u947\'e3\u943\'df\u945\'e1}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4802\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9619\pard\plain \s51\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\intbl\nowidctlpar{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
Delete Javascript files after compilation}\cell\pard\plain \s51\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\intbl\nowidctlpar{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
Removes the JS files from the project\u8217\'92s folder. Recommended for deployment.}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4802\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9619\pard\plain \s51\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\intbl\nowidctlpar{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
Package the game to a package.nw file}\cell\pard\plain \s51\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\intbl\nowidctlpar{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
Compresses the game files into one archive called package.nw. This is helpful for reducing the game\u8217\'92s size at the cost of startup time (since it has to decompress the archive first).}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4802\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9619\pard\plain \s51\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\intbl\nowidctlpar{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
Compression Mode}\cell\pard\plain \s51\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\intbl\nowidctlpar{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
Adjust the compression ratio. Optimal gives the best compression but it requires more time to decompress. No compression gives the fastest startup time, but the game\u8217\'92s size won\u8217\'92t change.}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4802\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9619\pard\plain \s51\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\intbl\nowidctlpar{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
Remove source files after packaging}\cell\pard\plain \s51\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\intbl\nowidctlpar{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
After packaging, the game files are deleted. Recommended for deployment, if you want to compress the game files.}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4802\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9619\pard\plain \s51\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\intbl\nowidctlpar{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
File Extension}\cell\pard\plain \s51\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\intbl\nowidctlpar{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
Sets the file extension for the binary files.}\cell\row\pard\pard\plain \s1\rtlch\af10\afs24\alang1081\ab \ltrch\lang1032\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1032\b\kerning1\dbch\af10\langfe1081\nowidctlpar\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\dbch\af11\loch
\u917\'c5\u960\'f0\u949\'e5\u958\'ee\u949\'e5\u961\'f1\u947\'e3\u945\'e1\u963\'f3\u943\'df\u945\'e1 \u928\'d0\u955\'eb\u951\'e7\u961\'f1\u959\'ef\u966\'f6\u959\'ef\u961\'f1\u953\'e9\u974\'fe\u957\'ed}
\par \pard\plain \s43\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1032\kerning1\dbch\af10\langfe1081\sl276\slmult1{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u932\'d4\u959\'ef \u954\'ea\u959\'ef\u965\'f5\u956\'ec\u960\'f0\u943\'df }{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
\u8220\'93}{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u917\'c5\u960\'f0\u949\'e5\u958\'ee\u949\'e5\u961\'f1\u947\'e3\u945\'e1\u963\'f3\u943\'df\u945\'e1 \u960\'f0\u955\'eb\u951\'e7\u961\'f1\u959\'ef\u966\'f6\u959\'ef\u961\'f1\u953\'e9\u974\'fe\u957\'ed\u8221\'94 \u952\'e8\u945\'e1 \u945\'e1\u957\'ed\u959\'ef\u943\'df\u958\'ee\u949\'e5\u953\'e9 \u964\'f4\u959\'ef\u957\'ed \u917\'c5\u960\'f0\u949\'e5\u958\'ee\u949\'e5\u961\'f1\u947\'e3\u945\'e1\u963\'f3\u964\'f4\u942\'de \u928\'d0\u955\'eb\u951\'e7\u961\'f1\u959\'ef\u966\'f6\u959\'ef\u961\'f1\u953\'e9\u974\'fe\u957\'ed \u928\'d0\u945\'e1\u954\'ea\u941\'dd\u964\'f4\u959\'ef\u965\'f5}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
. }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u913\'c1\u965\'f5\u964\'f4\u972\'fc \u963\'f3\u945\'e1\u962\'f2 \u949\'e5\u960\'f0\u953\'e9\u964\'f4\u961\'f1\u941\'dd\u960\'f0\u949\'e5\u953\'e9 \u952\'e8\u945\'e1 \u961\'f1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u964\'f4\u949\'e5 \u956\'ec\u949\'e5\u961\'f1\u953\'e9\u954\'ea\u941\'dd\u962\'f2 \u961\'f1\u965\'f5\u952\'e8\u956\'ec\u943\'df\u963\'f3\u949\'e5\u953\'e9\u962\'f2 \u960\'f0\u959\'ef\u965\'f5 \u941\'dd\u967\'f7\u959\'ef\u965\'f5\u957\'ed \u963\'f3\u967\'f7\u941\'dd\u963\'f3\u951\'e7 \u956\'ec\u949\'e5 \u964\'f4\u959\'ef }{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
NW.js}{\hich\af7\loch\fs22\f7\dbch\af11\loch
 \u954\'ea\u945\'e1\u953\'e9 \u964\'f4\u959\'ef \u960\'f0\u945\'e1\u953\'e9\u967\'f7\u957\'ed\u943\'df\u948\'e4\u953\'e9}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
. \u923\'cb\u949\'e5\u960\'f0\u964\'f4\u959\'ef\u956\'ec\u941\'dd\u961\'f1\u949\'e5\u953\'e9\u949\'e5\u962\'f2}{\hich\af7\loch\fs22\f7\dbch\af11\loch
 \u972\'fc\u960\'f0\u969\'f9\u962\'f2 \u951\'e7 \u945\'e1\u957\'ed\u940\'dc\u955\'eb\u965\'f5\u963\'f3\u951\'e7 \u964\'f4\u959\'ef\u965\'f5 \u960\'f0\u945\'e1\u953\'e9\u967\'f7\u957\'ed\u953\'e9\u948\'e4\u953\'e9\u959\'ef\u973\'fd, \u951\'e7 \u952\'e8\u941\'dd\u963\'f3\u951\'e7 \u964\'f4\u959\'ef\u965\'f5 \u945\'e1\u961\'f1\u967\'f7\u949\'e5\u943\'df\u959\'ef\u965\'f5}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
 index.html, Chromium Flags }{\hich\af7\loch\fs22\f7\dbch\af11\loch
\u954\'ea\u945\'e1\u953\'e9 \u960\'f0\u959\'ef\u955\'eb\u955\'eb\u940\'dc \u949\'e5\u943\'df\u957\'ed\u945\'e1\u953\'e9 \u948\'e4\u953\'e9\u945\'e1\u952\'e8\u941\'dd\u963\'f3\u953\'e9\u956\'ec\u945\'e1}{\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch
.}
\par \pard\plain \s1\rtlch\af10\afs24\alang1081\ab \ltrch\lang1032\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1032\b\kerning1\dbch\af10\langfe1081\li0\ri0\lin0\rin0\fi0{\hich\af7\loch\f7\dbch\af11\loch
\u902\'a2\u948\'e4\u949\'e5\u953\'e9\u945\'e1 \u949\'e5\u947\'e3\u961\'f1\u945\'e1\u955\'eb\u949\'e5\u943\'df\u959\'ef\u965\'f5 (\u963\'f3\u964\'f4\u945\'e1 \u913\'c1\u947\'e3\u947\'e3\u955\'eb\u953\'e9\u954\'ea\u940\'dc)}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081{\hich\af7\loch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1033\i0\b0\f7\dbch\af11\loch
MIT License}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch

\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081{\hich\af7\loch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1033\i0\b0\f7\dbch\af11\loch
Copyright (c) 2019 Studio ACE}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch

\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081{\hich\af7\loch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1033\i0\b0\f7\dbch\af11\loch
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch

\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081{\hich\af7\loch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1033\i0\b0\f7\dbch\af11\loch
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081\hich\af7\loch\fs22\lang1033\f7\dbch\af11\loch

\par \pard\plain \s48\rtlch\af10\afs24\alang1081 \ltrch\lang1032\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1032\kerning1\dbch\af10\langfe1081{\hich\af7\loch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1033\i0\b0\f7\dbch\af11\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par }